<?php
			$optionsArray = array( 'welcome' => array( 'welcomePageSkip' => true,
'welcomeItems' => array( 'expand_menu_button' => array( 'menutItem' => false ),
'collapse_button' => array( 'menutItem' => false ),
'notifications' => array( 'menutItem' => false ),
'loginform_login' => array( 'menutItem' => false ),
'username_button' => array( 'menutItem' => false ),
'logo' => array( 'menutItem' => false ),
'expand_button' => array( 'menutItem' => false ),
'menu' => array( 'menutItem' => false ),
'snippet' => array( 'menutItem' => false ),
'welcome_item1' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 'code_list_kpl',
'page' => 'list' ),
'welcome_item2' => array( 'menutItem' => true,
'group' => false,
'linkType' => 1,
'items' => null,
'url' => '' ),
'welcome_item3' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 'code_list_status',
'page' => 'list' ),
'welcome_item4' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 'Dashboard',
'page' => 'dashboard' ),
'welcome_item5' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran',
'page' => 'list' ),
'welcome_item6' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_negosiasi',
'page' => 'list' ),
'welcome_item7' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_nego_detail',
'page' => 'list' ),
'welcome_item8' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_deal',
'page' => 'list' ),
'welcome_item9' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_dokumentasi',
'page' => 'list' ),
'welcome_item10' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_dok_detail_attach',
'page' => 'list' ),
'welcome_item11' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_perm_dana',
'page' => 'list' ),
'welcome_item12' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_perm_dana_detail',
'page' => 'list' ),
'welcome_item13' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pembayaran',
'page' => 'list' ),
'welcome_item14' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pembayaran_detail',
'page' => 'list' ),
'welcome_item15' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_regis',
'page' => 'list' ),
'welcome_item16' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_regis_detail',
'page' => 'list' ),
'welcome_item17' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_input_awal_new',
'page' => 'list' ),
'welcome_item' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_negosiasi_lookup',
'page' => 'list' ),
'welcome_item18' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 'code_list_doc',
'page' => 'list' ),
'welcome_item19' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran_percil',
'page' => 'list' ),
'welcome_item20' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran_percil_2',
'page' => 'list' ),
'welcome_item21' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_target_percil',
'page' => 'list' ),
'welcome_item22' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_regis_detail_backdate',
'page' => 'list' ),
'welcome_item23' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_target_lahan',
'page' => 'list' ),
'welcome_item24' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_input_awal_dok',
'page' => 'list' ),
'welcome_item25' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran_percil_dok',
'page' => 'list' ),
'welcome_item26' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_nego_detail_dok',
'page' => 'list' ),
'welcome_item27' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_perm_dana_detail_dok',
'page' => 'list' ),
'welcome_item28' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pembayaran_detail_dok',
'page' => 'list' ),
'welcome_item29' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_registrasi_percil_dok',
'page' => 'list' ),
'welcome_item30' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_perm_dana_close',
'page' => 'list' ),
'welcome_item31' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_perm_dana_detail_bayar',
'page' => 'list' ),
'welcome_item32' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran_batas',
'page' => 'list' ),
'welcome_item33' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_input_awal_new_pengukuran',
'page' => 'list' ),
'welcome_item34' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran_batas_view',
'page' => 'list' ),
'welcome_item35' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_input_awal_report',
'page' => 'report' ),
'welcome_item36' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_input_awal_report1',
'page' => 'list' ),
'welcome_item37' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_deal_progress_chart',
'page' => 'list' ),
'welcome_item38' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_deal_lahan',
'page' => 'chart' ),
'welcome_item39' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 't_pengukuran_percil_chart',
'page' => 'chart' ),
'welcome_item40' => array( 'menutItem' => true,
'group' => false,
'linkType' => 0,
'items' => null,
'table' => 'test',
'page' => 'list' ) ) ),
'fields' => array( 'gridFields' => array(  ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array(  ) ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'above-grid' => array(  ),
'supertop' => array( 'expand_menu_button',
'collapse_button',
'notifications',
'loginform_login',
'username_button' ),
'left' => array( 'logo',
'expand_button',
'menu' ),
'grid' => array( 'snippet',
'welcome_item1',
'welcome_item2',
'welcome_item3',
'welcome_item4',
'welcome_item5',
'welcome_item6',
'welcome_item7',
'welcome_item8',
'welcome_item9',
'welcome_item10',
'welcome_item11',
'welcome_item12',
'welcome_item13',
'welcome_item14',
'welcome_item15',
'welcome_item16',
'welcome_item17',
'welcome_item',
'welcome_item18',
'welcome_item19',
'welcome_item20',
'welcome_item21',
'welcome_item22',
'welcome_item23',
'welcome_item24',
'welcome_item25',
'welcome_item26',
'welcome_item27',
'welcome_item28',
'welcome_item29',
'welcome_item30',
'welcome_item31',
'welcome_item32',
'welcome_item33',
'welcome_item34',
'welcome_item35',
'welcome_item36',
'welcome_item37',
'welcome_item38',
'welcome_item39',
'welcome_item40' ) ),
'formXtTags' => array( 'above-grid' => array(  ) ),
'itemForms' => array( 'expand_menu_button' => 'supertop',
'collapse_button' => 'supertop',
'notifications' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'logo' => 'left',
'expand_button' => 'left',
'menu' => 'left',
'snippet' => 'grid',
'welcome_item1' => 'grid',
'welcome_item2' => 'grid',
'welcome_item3' => 'grid',
'welcome_item4' => 'grid',
'welcome_item5' => 'grid',
'welcome_item6' => 'grid',
'welcome_item7' => 'grid',
'welcome_item8' => 'grid',
'welcome_item9' => 'grid',
'welcome_item10' => 'grid',
'welcome_item11' => 'grid',
'welcome_item12' => 'grid',
'welcome_item13' => 'grid',
'welcome_item14' => 'grid',
'welcome_item15' => 'grid',
'welcome_item16' => 'grid',
'welcome_item17' => 'grid',
'welcome_item' => 'grid',
'welcome_item18' => 'grid',
'welcome_item19' => 'grid',
'welcome_item20' => 'grid',
'welcome_item21' => 'grid',
'welcome_item22' => 'grid',
'welcome_item23' => 'grid',
'welcome_item24' => 'grid',
'welcome_item25' => 'grid',
'welcome_item26' => 'grid',
'welcome_item27' => 'grid',
'welcome_item28' => 'grid',
'welcome_item29' => 'grid',
'welcome_item30' => 'grid',
'welcome_item31' => 'grid',
'welcome_item32' => 'grid',
'welcome_item33' => 'grid',
'welcome_item34' => 'grid',
'welcome_item35' => 'grid',
'welcome_item36' => 'grid',
'welcome_item37' => 'grid',
'welcome_item38' => 'grid',
'welcome_item39' => 'grid',
'welcome_item40' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array( 'expand_menu_button' => 2,
'expand_button' => 5 ) ),
'itemsByType' => array( 'welcome_item' => array( 'welcome_item1',
'welcome_item2',
'welcome_item3',
'welcome_item4',
'welcome_item5',
'welcome_item6',
'welcome_item7',
'welcome_item8',
'welcome_item9',
'welcome_item10',
'welcome_item11',
'welcome_item12',
'welcome_item13',
'welcome_item14',
'welcome_item15',
'welcome_item16',
'welcome_item17',
'welcome_item',
'welcome_item18',
'welcome_item19',
'welcome_item20',
'welcome_item21',
'welcome_item22',
'welcome_item23',
'welcome_item24',
'welcome_item25',
'welcome_item26',
'welcome_item27',
'welcome_item28',
'welcome_item29',
'welcome_item30',
'welcome_item31',
'welcome_item32',
'welcome_item33',
'welcome_item34',
'welcome_item35',
'welcome_item36',
'welcome_item37',
'welcome_item38',
'welcome_item39',
'welcome_item40' ),
'userinfo_link' => array( 'userinfo_link' ),
'logout_link' => array( 'logout_link' ),
'adminarea_link' => array( 'adminarea_link' ),
'changepassword_link' => array( 'changepassword_link' ),
'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'expand_menu_button' => array( 'expand_menu_button' ),
'collapse_button' => array( 'collapse_button' ),
'notifications' => array( 'notifications' ),
'snippet' => array( 'snippet' ),
'expand_button' => array( 'expand_button' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'menu',
'type' => 'menu',
'layoutId' => 'leftbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'above-grid' => array( 'modelId' => 'empty-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'supertop' => array( 'modelId' => 'menu-topbar',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'expand_menu_button',
'collapse_button' ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'notifications',
'loginform_login',
'username_button' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'left' => array( 'modelId' => 'leftbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c0' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c0' => array( 'model' => 'c0',
'items' => array( 'logo',
'expand_button' ) ),
'c1' => array( 'model' => 'c1',
'items' => array( 'menu' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'welcome',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'snippet',
'welcome_item1',
'welcome_item2',
'welcome_item3',
'welcome_item4',
'welcome_item5',
'welcome_item6',
'welcome_item7',
'welcome_item8',
'welcome_item9',
'welcome_item10',
'welcome_item11',
'welcome_item12',
'welcome_item13',
'welcome_item14',
'welcome_item15',
'welcome_item16',
'welcome_item17',
'welcome_item',
'welcome_item18',
'welcome_item19',
'welcome_item20',
'welcome_item21',
'welcome_item22',
'welcome_item23',
'welcome_item24',
'welcome_item25',
'welcome_item26',
'welcome_item27',
'welcome_item28',
'welcome_item29',
'welcome_item30',
'welcome_item31',
'welcome_item32',
'welcome_item33',
'welcome_item34',
'welcome_item35',
'welcome_item36',
'welcome_item37',
'welcome_item38',
'welcome_item39',
'welcome_item40' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'welcome_item1' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'code_list_kpl',
'linkPage' => 'list',
'linkText' => array( 'table' => 'code_list_kpl',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'calendar' ),
'linkComments' => array( 'type' => 0,
'text' => '' ),
'background' => '#7B68EE',
'linkType' => 0 ),
'welcome_item2' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'code_list_blok',
'linkPage' => 'list',
'linkText' => array( 'type' => 0,
'text' => '<table border=0 width=\'100%\' align=center><tr><td width=\'50%\'><font size=\'2\' face=\'Arial\'>F.Payment</font></td><td width=\'50%\'><font size=\'2\'>B. Admin</font></td></tr><tr><td><font size=\'2\'>150%</font></td><td><font size=\'2\'>150%</font></td></tr></table>' ),
'linkIcon' => array( 'glyph' => '' ),
'linkComments' => array( 'type' => 0,
'text' => '' ),
'background' => '#E67349',
'linkType' => 1 ),
'welcome_item3' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'code_list_status',
'linkPage' => 'list',
'linkText' => array( 'table' => 'code_list_status',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'calendar' ),
'linkComments' => array( 'text' => 'M Code List description',
'type' => 0 ),
'background' => '#E67349',
'linkType' => 0 ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'logout_link' => array( 'type' => 'logout_link' ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'adminarea_link',
'changepassword_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'expand_menu_button' => array( 'type' => 'expand_menu_button' ),
'collapse_button' => array( 'type' => 'collapse_button' ),
'welcome_item4' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'Dashboard',
'linkPage' => 'dashboard',
'linkText' => array( 'table' => 'Dashboard',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'camera' ),
'linkComments' => array( 'text' => 'Dashboard description',
'type' => 0 ),
'background' => '#00C2C5',
'linkType' => 0 ),
'welcome_item5' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pengukuran',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'fire' ),
'background' => '#2F4F4F',
'linkType' => 0 ),
'welcome_item6' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_negosiasi',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_negosiasi',
'type' => 6 ),
'linkIcon' => array( 'glyph' => 'tree-conifer' ),
'background' => '#CD853F',
'linkType' => 0 ),
'welcome_item7' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_nego_detail',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_nego_detail',
'type' => 6 ),
'background' => '#DB7093',
'linkType' => 0 ),
'welcome_item8' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_deal',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_deal',
'type' => 6 ),
'background' => '#6B8E23',
'linkType' => 0 ),
'welcome_item9' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_dokumentasi',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_dokumentasi',
'type' => 6 ),
'background' => '#6B8E23',
'linkType' => 0 ),
'welcome_item10' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_dok_detail_attach',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_dok_detail_attach',
'type' => 6 ),
'background' => '#D2691E',
'linkType' => 0 ),
'welcome_item11' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_perm_dana',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_perm_dana',
'type' => 6 ),
'background' => '#B22222',
'linkType' => 0 ),
'welcome_item12' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_perm_dana_detail',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_perm_dana_detail',
'type' => 6 ),
'background' => '#DAA520',
'linkType' => 0 ),
'welcome_item13' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pembayaran',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pembayaran',
'type' => 6 ),
'background' => '#E67349',
'linkType' => 0 ),
'welcome_item14' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pembayaran_detail',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pembayaran_detail',
'type' => 6 ),
'background' => '#EDCA00',
'linkType' => 0 ),
'welcome_item15' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_regis',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_regis',
'type' => 6 ),
'background' => '#DC143C',
'linkType' => 0 ),
'welcome_item16' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_regis_detail',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_regis_detail',
'type' => 6 ),
'background' => '#E8926F',
'linkType' => 0 ),
'welcome_item17' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_input_awal_new',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_input_awal_new',
'type' => 6 ),
'background' => '#008B8B',
'linkType' => 0 ),
'welcome_item' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_negosiasi_lookup',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_negosiasi_lookup',
'type' => 6 ),
'background' => '#4682B4',
'linkType' => 0 ),
'welcome_item18' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'code_list_doc',
'linkPage' => 'list',
'linkText' => array( 'table' => 'code_list_doc',
'type' => 6 ),
'background' => '#778899',
'linkType' => 0 ),
'notifications' => array( 'type' => 'notifications' ),
'welcome_item19' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran_percil',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pengukuran_percil',
'type' => 6 ),
'background' => '#4169E1',
'linkType' => 0 ),
'welcome_item20' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran_percil_2',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pengukuran_percil_2',
'type' => 6 ),
'background' => '#D2691E',
'linkType' => 0 ),
'welcome_item21' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_target_percil',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_target_percil',
'type' => 6 ),
'background' => '#008B8B',
'linkType' => 0 ),
'welcome_item22' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_regis_detail_backdate',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_regis_detail_backdate',
'type' => 6 ),
'background' => '#778899',
'linkType' => 0 ),
'welcome_item23' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_target_lahan',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_target_lahan',
'type' => 6 ),
'background' => '#EDCA00',
'linkType' => 0 ),
'welcome_item24' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_input_awal_dok',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_input_awal_dok',
'type' => 6 ),
'background' => '#1E90FF',
'linkType' => 0 ),
'welcome_item25' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran_percil_dok',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pengukuran_percil_dok',
'type' => 6 ),
'background' => '#4169E1',
'linkType' => 0 ),
'welcome_item26' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_nego_detail_dok',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_nego_detail_dok',
'type' => 6 ),
'background' => '#CFAE83',
'linkType' => 0 ),
'welcome_item27' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_perm_dana_detail_dok',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_perm_dana_detail_dok',
'type' => 6 ),
'background' => '#1E90FF',
'linkType' => 0 ),
'welcome_item28' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pembayaran_detail_dok',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pembayaran_detail_dok',
'type' => 6 ),
'background' => '#778899',
'linkType' => 0 ),
'welcome_item29' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_registrasi_percil_dok',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_registrasi_percil_dok',
'type' => 6 ),
'background' => '#DAA520',
'linkType' => 0 ),
'snippet' => array( 'eventId' => '_global__snippet',
'label' => array( 'text' => '_global__snippet',
'type' => 0 ),
'type' => 'snippet' ),
'welcome_item30' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_perm_dana_close',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_perm_dana_close',
'type' => 6 ),
'background' => '#00C2C5',
'linkType' => 0 ),
'welcome_item31' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_perm_dana_detail_bayar',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_perm_dana_detail_bayar',
'type' => 6 ),
'background' => '#9ACD32',
'linkType' => 0 ),
'welcome_item32' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran_batas',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pengukuran_batas',
'type' => 6 ),
'background' => '#6B8E23',
'linkType' => 0 ),
'welcome_item33' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_input_awal_new_pengukuran',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_input_awal_new_pengukuran',
'type' => 6 ),
'background' => '#00C2C5',
'linkType' => 0 ),
'welcome_item34' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran_batas_view',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_pengukuran_batas_view',
'type' => 6 ),
'background' => '#BC8F8F',
'linkType' => 0 ),
'welcome_item35' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_input_awal_report',
'linkPage' => 'report',
'linkText' => array( 'table' => 't_input_awal_report',
'type' => 6 ),
'background' => '#9ACD32',
'linkType' => 0 ),
'welcome_item36' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_input_awal_report1',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_input_awal_report1',
'type' => 6 ),
'background' => '#CD5C5C',
'linkType' => 0 ),
'welcome_item37' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_deal_progress_chart',
'linkPage' => 'list',
'linkText' => array( 'table' => 't_deal_progress_chart',
'type' => 6 ),
'background' => '#E8926F',
'linkType' => 0 ),
'welcome_item38' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_deal_lahan',
'linkPage' => 'chart',
'linkText' => array( 'table' => 't_deal_lahan',
'type' => 6 ),
'background' => '#4682B4',
'linkType' => 0 ),
'welcome_item39' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 't_pengukuran_percil_chart',
'linkPage' => 'chart',
'linkText' => array( 'table' => 't_pengukuran_percil_chart',
'type' => 6 ),
'background' => '#7B68EE',
'linkType' => 0 ),
'welcome_item40' => array( 'type' => 'welcome_item',
'linkUrl' => '',
'linkTable' => 'test',
'linkPage' => 'list',
'linkText' => array( 'table' => 'test',
'type' => 6 ),
'background' => '#D2AF80',
'linkType' => 0 ),
'expand_button' => array( 'type' => 'expand_button' ) ),
'dbProps' => array(  ),
'version' => 11,
'pageWidth' => 'full',
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>