<?php
			$optionsArray = array( 'fields' => array( 'gridFields' => array( 'id_lahan',
'start_date',
'due_date',
'pic',
'keterangan',
'status_lahan_pelepasan',
'status',
'nama_lahan',
'ukuran',
'harga_bangunan',
'harga_per_m2',
'total_biaya',
'blok_lokasi',
'nama_lokasi',
'keperluan_lahan',
'batas_utara',
'batas_selatan',
'batas_barat',
'batas_timur',
'keterangan_pengukuran',
'keterangan_input_awal',
'keterangan_negosiasi',
'keterangan_deal',
'dp',
'sisa_pembayaran',
'tipe',
'biaya_admin',
'keterangan_perm_dana' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'nama_lahan' => array( 'import_field' ),
'id_lahan' => array( 'import_field1' ),
'start_date' => array( 'import_field2' ),
'due_date' => array( 'import_field3' ),
'pic' => array( 'import_field4' ),
'keterangan' => array( 'import_field5' ),
'status_lahan_pelepasan' => array( 'import_field6' ),
'status' => array( 'import_field8' ),
'ukuran' => array( 'import_field9' ),
'nama_lokasi' => array( 'import_field10' ),
'keperluan_lahan' => array( 'import_field11' ),
'harga_bangunan' => array( 'import_field12' ),
'harga_per_m2' => array( 'import_field13' ),
'total_biaya' => array( 'import_field14' ),
'blok_lokasi' => array( 'import_field7' ),
'batas_utara' => array( 'import_field15' ),
'batas_selatan' => array( 'import_field16' ),
'batas_barat' => array( 'import_field17' ),
'batas_timur' => array( 'import_field18' ),
'keterangan_pengukuran' => array( 'import_field19' ),
'keterangan_input_awal' => array( 'import_field20' ),
'keterangan_negosiasi' => array( 'import_field21' ),
'keterangan_deal' => array( 'import_field22' ),
'dp' => array( 'import_field23' ),
'sisa_pembayaran' => array( 'import_field24' ),
'tipe' => array( 'import_field25' ),
'biaya_admin' => array( 'import_field26' ),
'keterangan_perm_dana' => array( 'import_field27' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'import_header' ),
'grid' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field8',
'import_field',
'import_field9',
'import_field12',
'import_field13',
'import_field14',
'import_field7',
'import_field10',
'import_field11',
'import_field15',
'import_field16',
'import_field17',
'import_field18',
'import_field19',
'import_field20',
'import_field21',
'import_field22',
'import_field23',
'import_field24',
'import_field25',
'import_field26',
'import_field27' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'import_header' => 'top',
'import_field1' => 'grid',
'import_field2' => 'grid',
'import_field3' => 'grid',
'import_field4' => 'grid',
'import_field5' => 'grid',
'import_field6' => 'grid',
'import_field8' => 'grid',
'import_field' => 'grid',
'import_field9' => 'grid',
'import_field12' => 'grid',
'import_field13' => 'grid',
'import_field14' => 'grid',
'import_field7' => 'grid',
'import_field10' => 'grid',
'import_field11' => 'grid',
'import_field15' => 'grid',
'import_field16' => 'grid',
'import_field17' => 'grid',
'import_field18' => 'grid',
'import_field19' => 'grid',
'import_field20' => 'grid',
'import_field21' => 'grid',
'import_field22' => 'grid',
'import_field23' => 'grid',
'import_field24' => 'grid',
'import_field25' => 'grid',
'import_field26' => 'grid',
'import_field27' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'import_header' => array( 'import_header' ),
'import_field' => array( 'import_field',
'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field13',
'import_field14',
'import_field7',
'import_field15',
'import_field16',
'import_field17',
'import_field18',
'import_field19',
'import_field20',
'import_field21',
'import_field22',
'import_field23',
'import_field24',
'import_field25',
'import_field26',
'import_field27' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'import',
'type' => 'import',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'import-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_header' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'import-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_field1',
'import_field2',
'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field8',
'import_field',
'import_field9',
'import_field12',
'import_field13',
'import_field14',
'import_field7',
'import_field10',
'import_field11',
'import_field15',
'import_field16',
'import_field17',
'import_field18',
'import_field19',
'import_field20',
'import_field21',
'import_field22',
'import_field23',
'import_field24',
'import_field25',
'import_field26',
'import_field27' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'import_header' => array( 'type' => 'import_header' ),
'import_field' => array( 'field' => 'nama_lahan',
'type' => 'import_field' ),
'import_field1' => array( 'field' => 'id_lahan',
'type' => 'import_field' ),
'import_field2' => array( 'field' => 'start_date',
'type' => 'import_field' ),
'import_field3' => array( 'field' => 'due_date',
'type' => 'import_field' ),
'import_field4' => array( 'field' => 'pic',
'type' => 'import_field' ),
'import_field5' => array( 'field' => 'keterangan',
'type' => 'import_field' ),
'import_field6' => array( 'field' => 'status_lahan_pelepasan',
'type' => 'import_field' ),
'import_field8' => array( 'field' => 'status',
'type' => 'import_field' ),
'import_field9' => array( 'field' => 'ukuran',
'type' => 'import_field' ),
'import_field10' => array( 'field' => 'nama_lokasi',
'type' => 'import_field' ),
'import_field11' => array( 'field' => 'keperluan_lahan',
'type' => 'import_field' ),
'import_field12' => array( 'field' => 'harga_bangunan',
'type' => 'import_field' ),
'import_field13' => array( 'field' => 'harga_per_m2',
'type' => 'import_field' ),
'import_field14' => array( 'field' => 'total_biaya',
'type' => 'import_field' ),
'import_field7' => array( 'field' => 'blok_lokasi',
'type' => 'import_field' ),
'import_field15' => array( 'field' => 'batas_utara',
'type' => 'import_field' ),
'import_field16' => array( 'field' => 'batas_selatan',
'type' => 'import_field' ),
'import_field17' => array( 'field' => 'batas_barat',
'type' => 'import_field' ),
'import_field18' => array( 'field' => 'batas_timur',
'type' => 'import_field' ),
'import_field19' => array( 'field' => 'keterangan_pengukuran',
'type' => 'import_field' ),
'import_field20' => array( 'field' => 'keterangan_input_awal',
'type' => 'import_field' ),
'import_field21' => array( 'field' => 'keterangan_negosiasi',
'type' => 'import_field' ),
'import_field22' => array( 'field' => 'keterangan_deal',
'type' => 'import_field' ),
'import_field23' => array( 'field' => 'dp',
'type' => 'import_field' ),
'import_field24' => array( 'field' => 'sisa_pembayaran',
'type' => 'import_field' ),
'import_field25' => array( 'field' => 'tipe',
'type' => 'import_field' ),
'import_field26' => array( 'field' => 'biaya_admin',
'type' => 'import_field' ),
'import_field27' => array( 'field' => 'keterangan_perm_dana',
'type' => 'import_field' ) ),
'dbProps' => array(  ),
'version' => 11,
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>