<?php
			$optionsArray = array( 'pdf' => array( 'pdfView' => false ),
'listSearch' => array( 'alwaysOnPanelFields' => array( 'nama_lahan' ),
'searchPanel' => true,
'fixedSearchPanel' => false,
'simpleSearchOptions' => false,
'searchSaving' => false ),
'fields' => array( 'gridFields' => array( 'close_dp_date',
'ukuran',
'harga_per_m2',
'status_full',
'total_biaya',
'close_full_date',
'close_regis_date',
'status_input_awal',
'status_badmin',
'close_date_input',
'close_badmin_date',
'no_register',
'close_date_deal',
'status_pengukuran',
'status_pemb_admin',
'status_deal',
'close_date_pengukuran',
'status_pemb_dp',
'status_negosiasi',
'status_pemb_full',
'close_date_negosiasi',
'status_regis',
'status_dp',
'nama_lokasi',
'close_date_dokumentasi',
'nama_lahan',
'status_dokumentasi',
'id_lahan' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array( 'no_register',
'nama_lahan',
'id_lahan' ),
'filterFields' => array(  ),
'fieldItems' => array( 'close_dp_date' => array( 'report_advanced_field17',
'report_advanced_field_label17' ),
'ukuran' => array( 'report_advanced_field_label3',
'report_advanced_field3' ),
'harga_per_m2' => array( 'report_advanced_field4',
'report_advanced_field_label4' ),
'status_full' => array( 'report_advanced_field18',
'report_advanced_field_label18' ),
'total_biaya' => array( 'report_advanced_field5',
'report_advanced_field_label5' ),
'close_full_date' => array( 'report_advanced_field19',
'report_advanced_field_label19' ),
'close_regis_date' => array( 'report_advanced_field_label26',
'report_advanced_field26' ),
'status_input_awal' => array( 'report_advanced_field6',
'report_advanced_field_label6' ),
'status_badmin' => array( 'report_advanced_field20',
'report_advanced_field_label20' ),
'close_date_input' => array( 'report_advanced_field7',
'report_advanced_field_label7' ),
'close_badmin_date' => array( 'report_advanced_field21',
'report_advanced_field_label21' ),
'no_register' => array( 'report_advanced_field27',
'report_advanced_field_label27' ),
'close_date_deal' => array( 'report_advanced_field_label13',
'report_advanced_field13' ),
'status_pengukuran' => array( 'report_advanced_field8',
'report_advanced_field_label8' ),
'status_pemb_admin' => array( 'report_advanced_field22',
'report_advanced_field_label22' ),
'status_deal' => array( 'report_advanced_field_label12',
'report_advanced_field12' ),
'close_date_pengukuran' => array( 'report_advanced_field9',
'report_advanced_field_label9' ),
'status_pemb_dp' => array( 'report_advanced_field23',
'report_advanced_field_label23' ),
'status_negosiasi' => array( 'report_advanced_field10',
'report_advanced_field_label10' ),
'status_pemb_full' => array( 'report_advanced_field24',
'report_advanced_field_label24' ),
'close_date_negosiasi' => array( 'report_advanced_field11',
'report_advanced_field_label11' ),
'status_regis' => array( 'report_advanced_field25',
'report_advanced_field_label25' ),
'status_dp' => array( 'report_advanced_field_label16',
'report_advanced_field16' ),
'nama_lokasi' => array( 'report_advanced_field_label2',
'report_advanced_field2' ),
'close_date_dokumentasi' => array( 'report_advanced_field_label15',
'report_advanced_field15' ),
'nama_lahan' => array( 'report_advanced_field_label1',
'report_advanced_field1' ),
'status_dokumentasi' => array( 'report_advanced_field_label14',
'report_advanced_field14' ),
'id_lahan' => array( 'report_advanced_field_label',
'report_advanced_field' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'above-grid' => array( 'breadcrumb',
'details_found',
'page_size',
'print_panel',
'text' ),
'below-grid' => array( 'pagination' ),
'left' => array( 'logo',
'expand_button',
'menu',
'search_panel' ),
'supertop' => array( 'expand_menu_button',
'collapse_button',
'simple_search',
'list_options',
'notifications',
'loginform_login',
'username_button' ),
'grid' => array( 'report_advanced_field_label',
'report_advanced_field',
'report_advanced_field_label1',
'report_advanced_field1',
'report_advanced_field_label2',
'report_advanced_field2',
'report_advanced_field_label3',
'report_advanced_field3',
'report_advanced_field_label4',
'report_advanced_field4',
'report_advanced_field_label5',
'report_advanced_field5',
'report_advanced_field_label6',
'report_advanced_field6',
'report_advanced_field_label7',
'report_advanced_field7',
'report_advanced_field_label8',
'report_advanced_field8',
'report_advanced_field_label9',
'report_advanced_field9',
'report_advanced_field_label10',
'report_advanced_field10',
'report_advanced_field_label11',
'report_advanced_field11',
'report_advanced_field_label12',
'report_advanced_field12',
'report_advanced_field_label13',
'report_advanced_field13',
'report_advanced_field_label14',
'report_advanced_field14',
'report_advanced_field_label15',
'report_advanced_field15',
'report_advanced_field_label16',
'report_advanced_field16',
'report_advanced_field_label17',
'report_advanced_field17',
'report_advanced_field_label18',
'report_advanced_field18',
'report_advanced_field_label19',
'report_advanced_field19',
'report_advanced_field_label20',
'report_advanced_field20',
'report_advanced_field_label21',
'report_advanced_field21',
'report_advanced_field_label22',
'report_advanced_field22',
'report_advanced_field_label23',
'report_advanced_field23',
'report_advanced_field_label24',
'report_advanced_field24',
'report_advanced_field_label25',
'report_advanced_field25',
'report_advanced_field_label26',
'report_advanced_field26',
'report_advanced_field_label27',
'report_advanced_field27',
'page_summary_label1',
'page_summary_dash',
'page_summary_count',
'page_summary_label2',
'text1' ),
'top' => array(  ) ),
'formXtTags' => array( 'below-grid' => array( 'pagination' ),
'top' => array(  ) ),
'itemForms' => array( 'breadcrumb' => 'above-grid',
'details_found' => 'above-grid',
'page_size' => 'above-grid',
'print_panel' => 'above-grid',
'text' => 'above-grid',
'pagination' => 'below-grid',
'logo' => 'left',
'expand_button' => 'left',
'menu' => 'left',
'search_panel' => 'left',
'expand_menu_button' => 'supertop',
'collapse_button' => 'supertop',
'simple_search' => 'supertop',
'list_options' => 'supertop',
'notifications' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'report_advanced_field_label' => 'grid',
'report_advanced_field' => 'grid',
'report_advanced_field_label1' => 'grid',
'report_advanced_field1' => 'grid',
'report_advanced_field_label2' => 'grid',
'report_advanced_field2' => 'grid',
'report_advanced_field_label3' => 'grid',
'report_advanced_field3' => 'grid',
'report_advanced_field_label4' => 'grid',
'report_advanced_field4' => 'grid',
'report_advanced_field_label5' => 'grid',
'report_advanced_field5' => 'grid',
'report_advanced_field_label6' => 'grid',
'report_advanced_field6' => 'grid',
'report_advanced_field_label7' => 'grid',
'report_advanced_field7' => 'grid',
'report_advanced_field_label8' => 'grid',
'report_advanced_field8' => 'grid',
'report_advanced_field_label9' => 'grid',
'report_advanced_field9' => 'grid',
'report_advanced_field_label10' => 'grid',
'report_advanced_field10' => 'grid',
'report_advanced_field_label11' => 'grid',
'report_advanced_field11' => 'grid',
'report_advanced_field_label12' => 'grid',
'report_advanced_field12' => 'grid',
'report_advanced_field_label13' => 'grid',
'report_advanced_field13' => 'grid',
'report_advanced_field_label14' => 'grid',
'report_advanced_field14' => 'grid',
'report_advanced_field_label15' => 'grid',
'report_advanced_field15' => 'grid',
'report_advanced_field_label16' => 'grid',
'report_advanced_field16' => 'grid',
'report_advanced_field_label17' => 'grid',
'report_advanced_field17' => 'grid',
'report_advanced_field_label18' => 'grid',
'report_advanced_field18' => 'grid',
'report_advanced_field_label19' => 'grid',
'report_advanced_field19' => 'grid',
'report_advanced_field_label20' => 'grid',
'report_advanced_field20' => 'grid',
'report_advanced_field_label21' => 'grid',
'report_advanced_field21' => 'grid',
'report_advanced_field_label22' => 'grid',
'report_advanced_field22' => 'grid',
'report_advanced_field_label23' => 'grid',
'report_advanced_field23' => 'grid',
'report_advanced_field_label24' => 'grid',
'report_advanced_field24' => 'grid',
'report_advanced_field_label25' => 'grid',
'report_advanced_field25' => 'grid',
'report_advanced_field_label26' => 'grid',
'report_advanced_field26' => 'grid',
'report_advanced_field_label27' => 'grid',
'report_advanced_field27' => 'grid',
'page_summary_label1' => 'grid',
'page_summary_dash' => 'grid',
'page_summary_count' => 'grid',
'page_summary_label2' => 'grid',
'text1' => 'grid' ),
'itemLocations' => array( 'report_advanced_field_label' => array( 'location' => 'grid',
'cellId' => 'headcell_field' ),
'report_advanced_field' => array( 'location' => 'grid',
'cellId' => 'cell_field' ),
'report_advanced_field_label1' => array( 'location' => 'grid',
'cellId' => 'headcell_field1' ),
'report_advanced_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field1' ),
'report_advanced_field_label2' => array( 'location' => 'grid',
'cellId' => 'headcell_field2' ),
'report_advanced_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field2' ),
'report_advanced_field_label3' => array( 'location' => 'grid',
'cellId' => 'headcell_field3' ),
'report_advanced_field3' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ),
'report_advanced_field_label4' => array( 'location' => 'grid',
'cellId' => 'headcell_field4' ),
'report_advanced_field4' => array( 'location' => 'grid',
'cellId' => 'cell_field4' ),
'report_advanced_field_label5' => array( 'location' => 'grid',
'cellId' => 'headcell_field5' ),
'report_advanced_field5' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'report_advanced_field_label6' => array( 'location' => 'grid',
'cellId' => 'headcell_field6' ),
'report_advanced_field6' => array( 'location' => 'grid',
'cellId' => 'cell_field6' ),
'report_advanced_field_label7' => array( 'location' => 'grid',
'cellId' => 'headcell_field7' ),
'report_advanced_field7' => array( 'location' => 'grid',
'cellId' => 'cell_field7' ),
'report_advanced_field_label8' => array( 'location' => 'grid',
'cellId' => 'headcell_field8' ),
'report_advanced_field8' => array( 'location' => 'grid',
'cellId' => 'cell_field8' ),
'report_advanced_field_label9' => array( 'location' => 'grid',
'cellId' => 'headcell_field9' ),
'report_advanced_field9' => array( 'location' => 'grid',
'cellId' => 'cell_field9' ),
'report_advanced_field_label10' => array( 'location' => 'grid',
'cellId' => 'headcell_field10' ),
'report_advanced_field10' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'report_advanced_field_label11' => array( 'location' => 'grid',
'cellId' => 'headcell_field11' ),
'report_advanced_field11' => array( 'location' => 'grid',
'cellId' => 'cell_field11' ),
'report_advanced_field_label12' => array( 'location' => 'grid',
'cellId' => 'headcell_field12' ),
'report_advanced_field12' => array( 'location' => 'grid',
'cellId' => 'cell_field12' ),
'report_advanced_field_label13' => array( 'location' => 'grid',
'cellId' => 'headcell_field13' ),
'report_advanced_field13' => array( 'location' => 'grid',
'cellId' => 'cell_field13' ),
'report_advanced_field_label14' => array( 'location' => 'grid',
'cellId' => 'headcell_field14' ),
'report_advanced_field14' => array( 'location' => 'grid',
'cellId' => 'cell_field14' ),
'report_advanced_field_label15' => array( 'location' => 'grid',
'cellId' => 'headcell_field15' ),
'report_advanced_field15' => array( 'location' => 'grid',
'cellId' => 'cell_field15' ),
'report_advanced_field_label16' => array( 'location' => 'grid',
'cellId' => 'headcell_field16' ),
'report_advanced_field16' => array( 'location' => 'grid',
'cellId' => 'cell_field16' ),
'report_advanced_field_label17' => array( 'location' => 'grid',
'cellId' => 'headcell_field17' ),
'report_advanced_field17' => array( 'location' => 'grid',
'cellId' => 'cell_field17' ),
'report_advanced_field_label18' => array( 'location' => 'grid',
'cellId' => 'headcell_field18' ),
'report_advanced_field18' => array( 'location' => 'grid',
'cellId' => 'cell_field18' ),
'report_advanced_field_label19' => array( 'location' => 'grid',
'cellId' => 'headcell_field19' ),
'report_advanced_field19' => array( 'location' => 'grid',
'cellId' => 'cell_field19' ),
'report_advanced_field_label20' => array( 'location' => 'grid',
'cellId' => 'headcell_field20' ),
'report_advanced_field20' => array( 'location' => 'grid',
'cellId' => 'cell_field20' ),
'report_advanced_field_label21' => array( 'location' => 'grid',
'cellId' => 'headcell_field21' ),
'report_advanced_field21' => array( 'location' => 'grid',
'cellId' => 'cell_field21' ),
'report_advanced_field_label22' => array( 'location' => 'grid',
'cellId' => 'headcell_field22' ),
'report_advanced_field22' => array( 'location' => 'grid',
'cellId' => 'cell_field22' ),
'report_advanced_field_label23' => array( 'location' => 'grid',
'cellId' => 'headcell_field23' ),
'report_advanced_field23' => array( 'location' => 'grid',
'cellId' => 'cell_field23' ),
'report_advanced_field_label24' => array( 'location' => 'grid',
'cellId' => 'headcell_field24' ),
'report_advanced_field24' => array( 'location' => 'grid',
'cellId' => 'cell_field24' ),
'report_advanced_field_label25' => array( 'location' => 'grid',
'cellId' => 'headcell_field25' ),
'report_advanced_field25' => array( 'location' => 'grid',
'cellId' => 'cell_field25' ),
'report_advanced_field_label26' => array( 'location' => 'grid',
'cellId' => 'headcell_field26' ),
'report_advanced_field26' => array( 'location' => 'grid',
'cellId' => 'cell_field26' ),
'report_advanced_field_label27' => array( 'location' => 'grid',
'cellId' => 'headcell_field27' ),
'report_advanced_field27' => array( 'location' => 'grid',
'cellId' => 'cell_field27' ),
'page_summary_label1' => array( 'location' => 'grid',
'cellId' => 'cell_page_summary' ),
'page_summary_dash' => array( 'location' => 'grid',
'cellId' => 'cell_page_summary' ),
'page_summary_count' => array( 'location' => 'grid',
'cellId' => 'cell_page_summary' ),
'page_summary_label2' => array( 'location' => 'grid',
'cellId' => 'cell_page_summary' ),
'text1' => array( 'location' => 'grid',
'cellId' => 'headcell_field34' ) ),
'itemVisiblity' => array( 'breadcrumb' => 5,
'expand_menu_button' => 2,
'print_panel' => 5,
'expand_button' => 5 ) ),
'itemsByType' => array( 'page_size' => array( 'page_size' ),
'details_found' => array( 'details_found' ),
'breadcrumb' => array( 'breadcrumb' ),
'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'simple_search' => array( 'simple_search' ),
'pagination' => array( 'pagination' ),
'list_options' => array( 'list_options' ),
'export_report_excel' => array( 'export_report_excel' ),
'export_report_word' => array( 'export_report_word' ),
'search_panel' => array( 'search_panel' ),
'show_search_panel' => array( 'show_search_panel' ),
'-' => array( '-',
'-1' ),
'hide_search_panel' => array( 'hide_search_panel' ),
'report_advanced_field' => array( 'report_advanced_field17',
'report_advanced_field4',
'report_advanced_field18',
'report_advanced_field5',
'report_advanced_field19',
'report_advanced_field6',
'report_advanced_field20',
'report_advanced_field26',
'report_advanced_field7',
'report_advanced_field21',
'report_advanced_field27',
'report_advanced_field13',
'report_advanced_field8',
'report_advanced_field22',
'report_advanced_field9',
'report_advanced_field23',
'report_advanced_field10',
'report_advanced_field24',
'report_advanced_field11',
'report_advanced_field25',
'report_advanced_field12',
'report_advanced_field3',
'report_advanced_field16',
'report_advanced_field2',
'report_advanced_field15',
'report_advanced_field1',
'report_advanced_field14',
'report_advanced_field' ),
'report_advanced_field_label' => array( 'report_advanced_field_label3',
'report_advanced_field_label17',
'report_advanced_field_label4',
'report_advanced_field_label18',
'report_advanced_field_label5',
'report_advanced_field_label26',
'report_advanced_field_label19',
'report_advanced_field_label6',
'report_advanced_field_label20',
'report_advanced_field_label7',
'report_advanced_field_label13',
'report_advanced_field_label21',
'report_advanced_field_label8',
'report_advanced_field_label22',
'report_advanced_field_label12',
'report_advanced_field_label9',
'report_advanced_field_label23',
'report_advanced_field_label10',
'report_advanced_field_label24',
'report_advanced_field_label11',
'report_advanced_field_label25',
'report_advanced_field_label16',
'report_advanced_field_label2',
'report_advanced_field_label15',
'report_advanced_field_label1',
'report_advanced_field_label14',
'report_advanced_field_label',
'report_advanced_field_label27' ),
'search_panel_field' => array( 'search_panel_field11',
'search_panel_field15',
'search_panel_field28' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'userinfo_link' => array( 'userinfo_link' ),
'logout_link' => array( 'logout_link' ),
'adminarea_link' => array( 'adminarea_link' ),
'changepassword_link' => array( 'changepassword_link' ),
'expand_menu_button' => array( 'expand_menu_button' ),
'collapse_button' => array( 'collapse_button' ),
'notifications' => array( 'notifications' ),
'print_panel' => array( 'print_panel' ),
'print_scope' => array( 'print_scope' ),
'print_button' => array( 'print_button' ),
'print_records' => array( 'print_records' ),
'advsearch_link' => array( 'advsearch_link' ),
'page_summary_label1' => array( 'page_summary_label1' ),
'page_summary_dash' => array( 'page_summary_dash' ),
'page_summary_count' => array( 'page_summary_count' ),
'page_summary_label2' => array( 'page_summary_label2' ),
'text' => array( 'text',
'text1' ),
'expand_button' => array( 'expand_button' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'headcell_field' => array( 'cols' => array( 0 ),
'rows' => array( 0,
1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field1' => array( 'cols' => array( 1 ),
'rows' => array( 0,
1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field2' => array( 'cols' => array( 2 ),
'rows' => array( 0,
1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field3' => array( 'cols' => array( 3 ),
'rows' => array( 0,
1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field4' => array( 'cols' => array( 4 ),
'rows' => array( 0,
1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field5' => array( 'cols' => array( 5 ),
'rows' => array( 0,
1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field34' => array( 'cols' => array( 6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'text1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field55' => array( 'cols' => array( 27 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field6' => array( 'cols' => array( 6 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field7' => array( 'cols' => array( 7 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field8' => array( 'cols' => array( 8 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field9' => array( 'cols' => array( 9 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field10' => array( 'cols' => array( 10 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field11' => array( 'cols' => array( 11 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label11' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field12' => array( 'cols' => array( 12 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field13' => array( 'cols' => array( 13 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label13' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field14' => array( 'cols' => array( 14 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field15' => array( 'cols' => array( 15 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label15' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field16' => array( 'cols' => array( 16 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label16' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field17' => array( 'cols' => array( 17 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label17' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field18' => array( 'cols' => array( 18 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label18' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field19' => array( 'cols' => array( 19 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label19' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field20' => array( 'cols' => array( 20 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label20' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field21' => array( 'cols' => array( 21 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label21' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field22' => array( 'cols' => array( 22 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label22' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field23' => array( 'cols' => array( 23 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label23' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field24' => array( 'cols' => array( 24 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label24' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field25' => array( 'cols' => array( 25 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label25' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field26' => array( 'cols' => array( 26 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label26' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field27' => array( 'cols' => array( 27 ),
'rows' => array( 1 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field_label27' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field1' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field2' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field3' => array( 'cols' => array( 3 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field3' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field4' => array( 'cols' => array( 4 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field4' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field5' => array( 'cols' => array( 5 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field5' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field6' => array( 'cols' => array( 6 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field6' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field7' => array( 'cols' => array( 7 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field7' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field8' => array( 'cols' => array( 8 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field8' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field9' => array( 'cols' => array( 9 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field9' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field10' => array( 'cols' => array( 10 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field10' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field11' => array( 'cols' => array( 11 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field11' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field12' => array( 'cols' => array( 12 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field12' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field13' => array( 'cols' => array( 13 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field13' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field14' => array( 'cols' => array( 14 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field14' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field15' => array( 'cols' => array( 15 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field15' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field16' => array( 'cols' => array( 16 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field16' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field17' => array( 'cols' => array( 17 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field17' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field18' => array( 'cols' => array( 18 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field18' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field19' => array( 'cols' => array( 19 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field19' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field20' => array( 'cols' => array( 20 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field20' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field21' => array( 'cols' => array( 21 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field21' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field22' => array( 'cols' => array( 22 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field22' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field23' => array( 'cols' => array( 23 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field23' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field24' => array( 'cols' => array( 24 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field24' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field25' => array( 'cols' => array( 25 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field25' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field26' => array( 'cols' => array( 26 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field26' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_field27' => array( 'cols' => array( 27 ),
'rows' => array( 2 ),
'tags' => array(  ),
'items' => array( 'report_advanced_field27' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_page_summary' => array( 'cols' => array( 0,
1,
2,
3,
4,
5,
6 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array( 'page_summary_label1',
'page_summary_dash',
'page_summary_count',
'page_summary_label2' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'cell_page_summary7' => array( 'cols' => array( 7 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary8' => array( 'cols' => array( 8 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary9' => array( 'cols' => array( 9 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary10' => array( 'cols' => array( 10 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary11' => array( 'cols' => array( 11 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary12' => array( 'cols' => array( 12 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary13' => array( 'cols' => array( 13 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary14' => array( 'cols' => array( 14 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary15' => array( 'cols' => array( 15 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary16' => array( 'cols' => array( 16 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary17' => array( 'cols' => array( 17 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary18' => array( 'cols' => array( 18 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary19' => array( 'cols' => array( 19 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary20' => array( 'cols' => array( 20 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary21' => array( 'cols' => array( 21 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary22' => array( 'cols' => array( 22 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary23' => array( 'cols' => array( 23 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary24' => array( 'cols' => array( 24 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary25' => array( 'cols' => array( 25 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary26' => array( 'cols' => array( 26 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_page_summary27' => array( 'cols' => array( 27 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 28,
'height' => 4 ) ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array( 'details_found' => array( 'tag' => 'DISPLAYING',
'type' => 2 ) ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => true ),
'misc' => array( 'type' => 'report',
'breadcrumb' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'newreport' => array( 'reportInfo' => array( 'groupFields' => array(  ),
'fields' => array( array( 'field' => 'id_lahan',
'grid' => true ),
array( 'field' => 'nama_lahan',
'grid' => true ),
array( 'field' => 'nama_lokasi',
'grid' => true ),
array( 'field' => 'ukuran',
'grid' => true ),
array( 'field' => 'harga_per_m2',
'grid' => true ),
array( 'field' => 'total_biaya',
'grid' => true ),
array( 'field' => 'status_input_awal',
'grid' => true ),
array( 'field' => 'close_date_input',
'grid' => true ),
array( 'field' => 'status_pengukuran',
'grid' => true ),
array( 'field' => 'close_date_pengukuran',
'grid' => true ),
array( 'field' => 'status_negosiasi',
'grid' => true ),
array( 'field' => 'close_date_negosiasi',
'grid' => true ),
array( 'field' => 'status_deal',
'grid' => true ),
array( 'field' => 'close_date_deal',
'grid' => true ),
array( 'field' => 'status_dokumentasi',
'grid' => true ),
array( 'field' => 'close_date_dokumentasi',
'grid' => true ),
array( 'field' => 'status_dp',
'grid' => true ),
array( 'field' => 'close_dp_date',
'grid' => true ),
array( 'field' => 'status_full',
'grid' => true ),
array( 'field' => 'close_full_date',
'grid' => true ),
array( 'field' => 'status_badmin',
'grid' => true ),
array( 'field' => 'close_badmin_date',
'grid' => true ),
array( 'field' => 'status_pemb_admin',
'grid' => true ),
array( 'field' => 'status_pemb_dp',
'grid' => true ),
array( 'field' => 'status_pemb_full',
'grid' => true ),
array( 'field' => 'status_regis',
'grid' => true ),
array( 'field' => 'close_regis_date',
'grid' => true ),
array( 'field' => 'no_register',
'grid' => true ) ),
'showData' => true,
'pageSummary' => true,
'globalSummary' => false,
'crosstab' => false ) ) );
			$pageArray = array( 'id' => 'report',
'type' => 'report',
'layoutId' => 'leftbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'above-grid' => array( 'modelId' => 'report-above-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c' ),
array( 'cell' => 'c3' ) ) ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'breadcrumb' ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'details_found',
'page_size',
'print_panel' ) ),
'c' => array( 'model' => 'c1',
'items' => array( 'text' ) ),
'c3' => array( 'model' => 'c2',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'report-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'pagination' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'left' => array( 'modelId' => 'leftbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c0' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c0' => array( 'model' => 'c0',
'items' => array( 'logo',
'expand_button' ) ),
'c1' => array( 'model' => 'c1',
'items' => array( 'menu',
'search_panel' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'supertop' => array( 'modelId' => 'leftbar-top-chart',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'expand_menu_button',
'collapse_button' ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'simple_search',
'list_options',
'notifications',
'loginform_login',
'username_button' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'report-plain',
'grid' => array( array( 'section' => 'head',
'cells' => array( array( 'cell' => 'headcell_field',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field1',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field2',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field3',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field4',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field5',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field34',
'colspan' => 21 ),
array( 'cell' => 'headcell_field55' ) ) ),
array( 'section' => 'head',
'cells' => array( array( 'cell' => 'headcell_field6' ),
array( 'cell' => 'headcell_field7' ),
array( 'cell' => 'headcell_field8' ),
array( 'cell' => 'headcell_field9' ),
array( 'cell' => 'headcell_field10' ),
array( 'cell' => 'headcell_field11' ),
array( 'cell' => 'headcell_field12' ),
array( 'cell' => 'headcell_field13' ),
array( 'cell' => 'headcell_field14' ),
array( 'cell' => 'headcell_field15' ),
array( 'cell' => 'headcell_field16' ),
array( 'cell' => 'headcell_field17' ),
array( 'cell' => 'headcell_field18' ),
array( 'cell' => 'headcell_field19' ),
array( 'cell' => 'headcell_field20' ),
array( 'cell' => 'headcell_field21' ),
array( 'cell' => 'headcell_field22' ),
array( 'cell' => 'headcell_field23' ),
array( 'cell' => 'headcell_field24' ),
array( 'cell' => 'headcell_field25' ),
array( 'cell' => 'headcell_field26' ),
array( 'cell' => 'headcell_field27' ) ) ),
array( 'cells' => array( array( 'cell' => 'cell_field' ),
array( 'cell' => 'cell_field1' ),
array( 'cell' => 'cell_field2' ),
array( 'cell' => 'cell_field3' ),
array( 'cell' => 'cell_field4' ),
array( 'cell' => 'cell_field5' ),
array( 'cell' => 'cell_field6' ),
array( 'cell' => 'cell_field7' ),
array( 'cell' => 'cell_field8' ),
array( 'cell' => 'cell_field9' ),
array( 'cell' => 'cell_field10' ),
array( 'cell' => 'cell_field11' ),
array( 'cell' => 'cell_field12' ),
array( 'cell' => 'cell_field13' ),
array( 'cell' => 'cell_field14' ),
array( 'cell' => 'cell_field15' ),
array( 'cell' => 'cell_field16' ),
array( 'cell' => 'cell_field17' ),
array( 'cell' => 'cell_field18' ),
array( 'cell' => 'cell_field19' ),
array( 'cell' => 'cell_field20' ),
array( 'cell' => 'cell_field21' ),
array( 'cell' => 'cell_field22' ),
array( 'cell' => 'cell_field23' ),
array( 'cell' => 'cell_field24' ),
array( 'cell' => 'cell_field25' ),
array( 'cell' => 'cell_field26' ),
array( 'cell' => 'cell_field27' ) ),
'section' => 'body' ),
array( 'cells' => array( array( 'cell' => 'cell_page_summary',
'colspan' => 7 ),
array( 'cell' => 'cell_page_summary7' ),
array( 'cell' => 'cell_page_summary8' ),
array( 'cell' => 'cell_page_summary9' ),
array( 'cell' => 'cell_page_summary10' ),
array( 'cell' => 'cell_page_summary11' ),
array( 'cell' => 'cell_page_summary12' ),
array( 'cell' => 'cell_page_summary13' ),
array( 'cell' => 'cell_page_summary14' ),
array( 'cell' => 'cell_page_summary15' ),
array( 'cell' => 'cell_page_summary16' ),
array( 'cell' => 'cell_page_summary17' ),
array( 'cell' => 'cell_page_summary18' ),
array( 'cell' => 'cell_page_summary19' ),
array( 'cell' => 'cell_page_summary20' ),
array( 'cell' => 'cell_page_summary21' ),
array( 'cell' => 'cell_page_summary22' ),
array( 'cell' => 'cell_page_summary23' ),
array( 'cell' => 'cell_page_summary24' ),
array( 'cell' => 'cell_page_summary25' ),
array( 'cell' => 'cell_page_summary26' ),
array( 'cell' => 'cell_page_summary27' ) ),
'section' => 'page-summary' ) ),
'cells' => array( 'headcell_field' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label' ),
'field' => 'id_lahan',
'align' => 'center' ),
'cell_field' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field' ),
'field' => 'id_lahan',
'columnName' => 'field' ),
'headcell_field1' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label1' ),
'field' => 'nama_lahan',
'align' => 'center' ),
'cell_field1' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field1' ),
'field' => 'nama_lahan',
'columnName' => 'field' ),
'headcell_field2' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label2' ),
'field' => 'nama_lokasi',
'align' => 'center' ),
'cell_field2' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field2' ),
'field' => 'nama_lokasi',
'columnName' => 'field' ),
'headcell_field3' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label3' ),
'field' => 'ukuran',
'align' => 'center' ),
'cell_field3' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field3' ),
'field' => 'ukuran',
'columnName' => 'field' ),
'headcell_field4' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label4' ),
'field' => 'harga_per_m2',
'align' => 'center' ),
'cell_field4' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field4' ),
'field' => 'harga_per_m2',
'columnName' => 'field' ),
'headcell_field5' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label5' ),
'field' => 'total_biaya',
'align' => 'center' ),
'cell_field5' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field5' ),
'field' => 'total_biaya',
'columnName' => 'field' ),
'headcell_field6' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label6' ),
'field' => 'status_input_awal',
'align' => 'center' ),
'cell_field6' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field6' ),
'field' => 'status_input_awal',
'columnName' => 'field' ),
'headcell_field7' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label7' ),
'field' => 'close_date_input',
'align' => 'center' ),
'cell_field7' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field7' ),
'field' => 'close_date_input',
'columnName' => 'field' ),
'headcell_field8' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label8' ),
'field' => 'status_pengukuran',
'align' => 'center' ),
'cell_field8' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field8' ),
'field' => 'status_pengukuran',
'columnName' => 'field' ),
'headcell_field9' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label9' ),
'field' => 'close_date_pengukuran',
'align' => 'center' ),
'cell_field9' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field9' ),
'field' => 'close_date_pengukuran',
'columnName' => 'field' ),
'headcell_field10' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label10' ),
'field' => 'status_negosiasi',
'align' => 'center' ),
'cell_field10' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field10' ),
'field' => 'status_negosiasi',
'columnName' => 'field' ),
'headcell_field11' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label11' ),
'field' => 'close_date_negosiasi',
'align' => 'center' ),
'cell_field11' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field11' ),
'field' => 'close_date_negosiasi',
'columnName' => 'field' ),
'headcell_field12' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label12' ),
'field' => 'status_deal',
'align' => 'center' ),
'cell_field12' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field12' ),
'field' => 'status_deal',
'columnName' => 'field' ),
'headcell_field13' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label13' ),
'field' => 'close_date_deal',
'align' => 'center' ),
'cell_field13' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field13' ),
'field' => 'close_date_deal',
'columnName' => 'field' ),
'headcell_field14' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label14' ),
'field' => 'status_dokumentasi',
'align' => 'center' ),
'cell_field14' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field14' ),
'field' => 'status_dokumentasi',
'columnName' => 'field' ),
'headcell_field15' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label15' ),
'field' => 'close_date_dokumentasi',
'align' => 'center' ),
'cell_field15' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field15' ),
'field' => 'close_date_dokumentasi',
'columnName' => 'field' ),
'headcell_field16' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label16' ),
'field' => 'status_dp',
'align' => 'center' ),
'cell_field16' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field16' ),
'field' => 'status_dp',
'columnName' => 'field' ),
'headcell_field17' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label17' ),
'field' => 'close_dp_date',
'align' => 'center' ),
'cell_field17' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field17' ),
'field' => 'close_dp_date',
'columnName' => 'field' ),
'headcell_field18' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label18' ),
'field' => 'status_full',
'align' => 'center' ),
'cell_field18' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field18' ),
'field' => 'status_full',
'columnName' => 'field' ),
'headcell_field19' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label19' ),
'field' => 'close_full_date',
'align' => 'center' ),
'cell_field19' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field19' ),
'field' => 'close_full_date',
'columnName' => 'field' ),
'headcell_field20' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label20' ),
'field' => 'status_badmin',
'align' => 'center' ),
'cell_field20' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field20' ),
'field' => 'status_badmin',
'columnName' => 'field' ),
'headcell_field21' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label21' ),
'field' => 'close_badmin_date',
'align' => 'center' ),
'cell_field21' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field21' ),
'field' => 'close_badmin_date',
'columnName' => 'field' ),
'headcell_field22' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label22' ),
'field' => 'status_pemb_admin',
'align' => 'center' ),
'cell_field22' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field22' ),
'field' => 'status_pemb_admin',
'columnName' => 'field' ),
'headcell_field23' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label23' ),
'field' => 'status_pemb_dp',
'align' => 'center' ),
'cell_field23' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field23' ),
'field' => 'status_pemb_dp',
'columnName' => 'field' ),
'headcell_field24' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label24' ),
'field' => 'status_pemb_full',
'align' => 'center' ),
'cell_field24' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field24' ),
'field' => 'status_pemb_full',
'columnName' => 'field' ),
'headcell_field25' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label25' ),
'field' => 'status_regis',
'align' => 'center' ),
'cell_field25' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field25' ),
'field' => 'status_regis',
'columnName' => 'field' ),
'headcell_field26' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label26' ),
'field' => 'close_regis_date',
'align' => 'center' ),
'cell_field26' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field26' ),
'field' => 'close_regis_date',
'columnName' => 'field' ),
'headcell_field27' => array( 'model' => 'headcell_field',
'items' => array( 'report_advanced_field_label27' ),
'field' => 'no_register',
'align' => 'center' ),
'cell_field27' => array( 'model' => 'cell_field',
'items' => array( 'report_advanced_field27' ),
'field' => 'no_register',
'columnName' => 'field' ),
'cell_page_summary' => array( 'model' => 'cell_page_summary',
'items' => array( 'page_summary_label1',
'page_summary_dash',
'page_summary_count',
'page_summary_label2' ),
'field' => 'id_lahan' ),
'cell_page_summary7' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_date_input' ),
'cell_page_summary8' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_pengukuran' ),
'cell_page_summary9' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_date_pengukuran' ),
'cell_page_summary10' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_negosiasi' ),
'cell_page_summary11' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_date_negosiasi' ),
'cell_page_summary12' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_deal' ),
'cell_page_summary13' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_date_deal' ),
'cell_page_summary14' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_dokumentasi' ),
'cell_page_summary15' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_date_dokumentasi' ),
'cell_page_summary16' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_dp' ),
'cell_page_summary17' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_dp_date' ),
'cell_page_summary18' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_full' ),
'cell_page_summary19' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_full_date' ),
'cell_page_summary20' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_badmin' ),
'cell_page_summary21' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_badmin_date' ),
'cell_page_summary22' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_pemb_admin' ),
'cell_page_summary23' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_pemb_dp' ),
'cell_page_summary24' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_pemb_full' ),
'cell_page_summary25' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'status_regis' ),
'cell_page_summary26' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'close_regis_date' ),
'cell_page_summary27' => array( 'model' => 'cell_page_summary',
'items' => array(  ),
'field' => 'no_register' ),
'headcell_field34' => array( 'model' => 'headcell_field',
'items' => array( 'text1' ),
'field' => 'status_input_awal',
'align' => 'center' ),
'headcell_field55' => array( 'model' => 'headcell_field',
'items' => array(  ),
'field' => 'no_register' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1,
'groupColors' => array(  ) ),
'top' => array( 'modelId' => 'list-sidebar-top',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'page_size' => array( 'type' => 'page_size' ),
'details_found' => array( 'type' => 'details_found' ),
'breadcrumb' => array( 'type' => 'breadcrumb' ),
'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'simple_search' => array( 'type' => 'simple_search' ),
'pagination' => array( 'type' => 'pagination' ),
'list_options' => array( 'type' => 'list_options',
'items' => array( 'advsearch_link',
'show_search_panel',
'hide_search_panel',
'-1',
'export_report_excel',
'export_report_word' ) ),
'export_report_excel' => array( 'type' => 'export_report_excel' ),
'export_report_word' => array( 'type' => 'export_report_word' ),
'search_panel' => array( 'type' => 'search_panel',
'items' => array( 'search_panel_field28',
'search_panel_field15',
'search_panel_field11' ),
'_flexiblePanel' => true ),
'show_search_panel' => array( 'type' => 'show_search_panel' ),
'-' => array( 'type' => '-' ),
'hide_search_panel' => array( 'type' => 'hide_search_panel' ),
'report_advanced_field17' => array( 'field' => 'close_dp_date',
'type' => 'report_advanced_field' ),
'report_advanced_field_label3' => array( 'type' => 'report_advanced_field_label',
'field' => 'ukuran' ),
'report_advanced_field_label17' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_dp_date' ),
'report_advanced_field4' => array( 'field' => 'harga_per_m2',
'type' => 'report_advanced_field' ),
'report_advanced_field18' => array( 'field' => 'status_full',
'type' => 'report_advanced_field' ),
'report_advanced_field_label4' => array( 'type' => 'report_advanced_field_label',
'field' => 'harga_per_m2' ),
'report_advanced_field_label18' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_full' ),
'report_advanced_field5' => array( 'field' => 'total_biaya',
'type' => 'report_advanced_field' ),
'report_advanced_field19' => array( 'field' => 'close_full_date',
'type' => 'report_advanced_field' ),
'report_advanced_field_label5' => array( 'type' => 'report_advanced_field_label',
'field' => 'total_biaya' ),
'report_advanced_field_label26' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_regis_date' ),
'search_panel_field11' => array( 'field' => 'id_lahan',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'report_advanced_field_label19' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_full_date' ),
'report_advanced_field6' => array( 'field' => 'status_input_awal',
'type' => 'report_advanced_field' ),
'report_advanced_field20' => array( 'field' => 'status_badmin',
'type' => 'report_advanced_field' ),
'search_panel_field15' => array( 'field' => 'nama_lahan',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => true ),
'report_advanced_field26' => array( 'field' => 'close_regis_date',
'type' => 'report_advanced_field' ),
'report_advanced_field_label6' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_input_awal' ),
'report_advanced_field_label20' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_badmin' ),
'report_advanced_field7' => array( 'field' => 'close_date_input',
'type' => 'report_advanced_field' ),
'report_advanced_field21' => array( 'field' => 'close_badmin_date',
'type' => 'report_advanced_field' ),
'report_advanced_field_label7' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_date_input' ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'adminarea_link',
'changepassword_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'logout_link' => array( 'type' => 'logout_link' ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'expand_menu_button' => array( 'type' => 'expand_menu_button' ),
'collapse_button' => array( 'type' => 'collapse_button' ),
'notifications' => array( 'type' => 'notifications' ),
'print_panel' => array( 'type' => 'print_panel',
'items' => array( 'print_scope',
'print_records',
'print_button' ) ),
'print_scope' => array( 'type' => 'print_scope' ),
'print_button' => array( 'type' => 'print_button' ),
'print_records' => array( 'type' => 'print_records' ),
'advsearch_link' => array( 'type' => 'advsearch_link' ),
'-1' => array( 'type' => '-' ),
'report_advanced_field27' => array( 'field' => 'no_register',
'type' => 'report_advanced_field' ),
'report_advanced_field_label13' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_date_deal' ),
'report_advanced_field13' => array( 'field' => 'close_date_deal',
'type' => 'report_advanced_field' ),
'report_advanced_field_label21' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_badmin_date' ),
'report_advanced_field8' => array( 'field' => 'status_pengukuran',
'type' => 'report_advanced_field' ),
'report_advanced_field22' => array( 'field' => 'status_pemb_admin',
'type' => 'report_advanced_field' ),
'report_advanced_field_label8' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_pengukuran' ),
'report_advanced_field_label22' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_pemb_admin' ),
'report_advanced_field_label12' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_deal' ),
'report_advanced_field9' => array( 'field' => 'close_date_pengukuran',
'type' => 'report_advanced_field' ),
'report_advanced_field23' => array( 'field' => 'status_pemb_dp',
'type' => 'report_advanced_field' ),
'report_advanced_field_label9' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_date_pengukuran' ),
'report_advanced_field_label23' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_pemb_dp' ),
'report_advanced_field10' => array( 'field' => 'status_negosiasi',
'type' => 'report_advanced_field' ),
'report_advanced_field24' => array( 'field' => 'status_pemb_full',
'type' => 'report_advanced_field' ),
'report_advanced_field_label10' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_negosiasi' ),
'report_advanced_field_label24' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_pemb_full' ),
'report_advanced_field11' => array( 'field' => 'close_date_negosiasi',
'type' => 'report_advanced_field' ),
'report_advanced_field25' => array( 'field' => 'status_regis',
'type' => 'report_advanced_field' ),
'report_advanced_field_label11' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_date_negosiasi' ),
'report_advanced_field_label25' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_regis' ),
'report_advanced_field12' => array( 'field' => 'status_deal',
'type' => 'report_advanced_field' ),
'report_advanced_field3' => array( 'field' => 'ukuran',
'type' => 'report_advanced_field' ),
'report_advanced_field_label16' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_dp' ),
'report_advanced_field_label2' => array( 'type' => 'report_advanced_field_label',
'field' => 'nama_lokasi' ),
'report_advanced_field16' => array( 'field' => 'status_dp',
'type' => 'report_advanced_field' ),
'report_advanced_field2' => array( 'field' => 'nama_lokasi',
'type' => 'report_advanced_field' ),
'report_advanced_field_label15' => array( 'type' => 'report_advanced_field_label',
'field' => 'close_date_dokumentasi' ),
'report_advanced_field_label1' => array( 'type' => 'report_advanced_field_label',
'field' => 'nama_lahan' ),
'report_advanced_field15' => array( 'field' => 'close_date_dokumentasi',
'type' => 'report_advanced_field' ),
'report_advanced_field1' => array( 'field' => 'nama_lahan',
'type' => 'report_advanced_field' ),
'report_advanced_field_label14' => array( 'type' => 'report_advanced_field_label',
'field' => 'status_dokumentasi' ),
'report_advanced_field_label' => array( 'type' => 'report_advanced_field_label',
'field' => 'id_lahan',
'label' => array( 'field' => 'id_lahan',
'table' => 't_input_awal_report',
'type' => 3 ) ),
'report_advanced_field14' => array( 'field' => 'status_dokumentasi',
'type' => 'report_advanced_field' ),
'report_advanced_field' => array( 'field' => 'id_lahan',
'type' => 'report_advanced_field' ),
'search_panel_field28' => array( 'field' => 'no_register',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'report_advanced_field_label27' => array( 'type' => 'report_advanced_field_label',
'field' => 'no_register' ),
'page_summary_label1' => array( 'type' => 'page_summary_label1' ),
'page_summary_dash' => array( 'type' => 'page_summary_dash' ),
'page_summary_count' => array( 'type' => 'page_summary_count' ),
'page_summary_label2' => array( 'type' => 'page_summary_label2' ),
'text' => array( 'type' => 'text',
'label' => array( 'text' => 'Report Status',
'type' => 0 ),
'editedByRte' => false,
'bold' => true,
'font-size' => '24px',
'padding' => array( 'top' => '20px',
'bottom' => '20px' ) ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => 'Status',
'type' => 0 ),
'editedByRte' => false,
'bold' => true ),
'expand_button' => array( 'type' => 'expand_button' ) ),
'dbProps' => array(  ),
'version' => 11,
'pageWidth' => 'full',
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>