<?php
			$optionsArray = array( 'list' => array( 'inlineAdd' => false,
'detailsAdd' => false,
'inlineEdit' => false,
'spreadsheetMode' => false,
'addToBottom' => false,
'delete' => false,
'updateSelected' => false,
'addInPopup' => null,
'editInPopup' => null,
'viewInPopup' => null,
'clickSort' => true,
'sortDropdown' => false,
'showHideFields' => false,
'reorderFields' => false ),
'listSearch' => array( 'alwaysOnPanelFields' => array( 'id_lahan',
'nama_lahan' ),
'searchPanel' => true,
'fixedSearchPanel' => true,
'simpleSearchOptions' => false,
'searchSaving' => false ),
'totals' => array( 'id' => array( 'totalsType' => '' ),
'id_lahan' => array( 'totalsType' => '' ),
'nama_lahan' => array( 'totalsType' => '' ),
'nama_lokasi' => array( 'totalsType' => '' ),
'ukuran' => array( 'totalsType' => '' ),
'harga_per_m2' => array( 'totalsType' => '' ),
'total_biaya' => array( 'totalsType' => '' ),
'status_input_awal' => array( 'totalsType' => '' ),
'close_date_input' => array( 'totalsType' => '' ),
'status_pengukuran' => array( 'totalsType' => '' ),
'close_date_pengukuran' => array( 'totalsType' => '' ),
'status_negosiasi' => array( 'totalsType' => '' ),
'close_date_negosiasi' => array( 'totalsType' => '' ),
'status_deal' => array( 'totalsType' => '' ),
'close_date_deal' => array( 'totalsType' => '' ),
'status_dokumentasi' => array( 'totalsType' => '' ),
'close_date_dokumentasi' => array( 'totalsType' => '' ),
'status_dp' => array( 'totalsType' => '' ),
'close_dp_date' => array( 'totalsType' => '' ),
'status_full' => array( 'totalsType' => '' ),
'close_full_date' => array( 'totalsType' => '' ),
'status_badmin' => array( 'totalsType' => '' ),
'close_badmin_date' => array( 'totalsType' => '' ),
'status_pemb_admin' => array( 'totalsType' => '' ),
'status_pemb_dp' => array( 'totalsType' => '' ),
'status_pemb_full' => array( 'totalsType' => '' ),
'status_regis' => array( 'totalsType' => '' ),
'close_regis_date' => array( 'totalsType' => '' ),
'no_register' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'id_lahan',
'nama_lahan',
'nama_lokasi',
'ukuran',
'harga_per_m2',
'total_biaya',
'status_input_awal',
'close_date_input',
'status_pengukuran',
'close_date_pengukuran',
'status_negosiasi',
'close_date_negosiasi',
'status_deal',
'close_date_deal',
'status_dokumentasi',
'close_date_dokumentasi',
'status_dp',
'close_dp_date',
'status_full',
'close_full_date',
'status_badmin',
'close_badmin_date',
'status_pemb_admin',
'status_pemb_dp',
'status_pemb_full',
'status_regis',
'close_regis_date',
'no_register' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array( 'no_register',
'nama_lahan',
'id_lahan' ),
'filterFields' => array(  ),
'inlineAddFields' => array(  ),
'inlineEditFields' => array(  ),
'fieldItems' => array( 'status_dokumentasi' => array( 'grid_field11',
'grid_field_label11' ),
'close_date_deal' => array( 'grid_field_label10',
'grid_field10' ),
'status_deal' => array( 'grid_field_label9',
'grid_field9' ),
'id_lahan' => array( 'simple_grid_field',
'simple_grid_field1' ),
'nama_lahan' => array( 'simple_grid_field2',
'simple_grid_field18' ),
'nama_lokasi' => array( 'simple_grid_field8',
'simple_grid_field24' ),
'close_date_negosiasi' => array( 'grid_field_label8',
'grid_field8' ),
'status_negosiasi' => array( 'grid_field_label7',
'grid_field7' ),
'close_date_pengukuran' => array( 'grid_field_label6',
'grid_field6' ),
'status_pengukuran' => array( 'grid_field_label5',
'grid_field5' ),
'close_date_input' => array( 'grid_field_label4',
'grid_field4' ),
'status_input_awal' => array( 'grid_field_label3',
'grid_field3' ),
'total_biaya' => array( 'grid_field_label2',
'grid_field2' ),
'harga_per_m2' => array( 'grid_field_label1',
'grid_field1' ),
'ukuran' => array( 'grid_field_label',
'grid_field' ),
'close_date_dokumentasi' => array( 'grid_field12',
'grid_field_label12' ),
'status_dp' => array( 'grid_field13',
'grid_field_label13' ),
'close_dp_date' => array( 'grid_field14',
'grid_field_label14' ),
'status_full' => array( 'grid_field15',
'grid_field_label15' ),
'close_full_date' => array( 'grid_field16',
'grid_field_label16' ),
'status_badmin' => array( 'grid_field17',
'grid_field_label17' ),
'close_badmin_date' => array( 'grid_field18',
'grid_field_label18' ),
'status_pemb_admin' => array( 'grid_field19',
'grid_field_label19' ),
'status_pemb_dp' => array( 'grid_field20',
'grid_field_label20' ),
'status_pemb_full' => array( 'grid_field21',
'grid_field_label21' ),
'status_regis' => array( 'grid_field22',
'grid_field_label22' ),
'close_regis_date' => array( 'grid_field23',
'grid_field_label23' ),
'no_register' => array( 'grid_field24',
'grid_field_label24' ) ),
'hideEmptyFields' => array(  ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'above-grid' => array( 'details_found',
'page_size',
'breadcrumb',
'text' ),
'below-grid' => array( 'pagination' ),
'left' => array( 'logo',
'expand_button',
'menu',
'search_panel' ),
'supertop' => array( 'expand_menu_button',
'collapse_button',
'simple_search',
'list_options',
'notifications',
'loginform_login',
'username_button' ),
'grid' => array( 'simple_grid_field1',
'simple_grid_field2',
'grid_field_label4',
'grid_field4',
'simple_grid_field8',
'grid_field_label5',
'grid_field5',
'grid_field_label6',
'grid_field6',
'grid_field_label7',
'grid_field7',
'grid_field_label8',
'grid_field8',
'grid_field_label9',
'grid_field9',
'grid_checkbox',
'grid_field_label14',
'grid_field_label15',
'grid_field_label16',
'grid_field_label17',
'grid_field_label18',
'grid_field_label19',
'grid_field_label20',
'grid_field_label21',
'grid_field_label22',
'grid_field_label23',
'grid_checkbox_head',
'grid_field',
'grid_field1',
'grid_field2',
'grid_field_label3',
'grid_field3',
'grid_field_label10',
'grid_field10',
'grid_field_label11',
'grid_field11',
'grid_field_label12',
'grid_field12',
'grid_field_label13',
'grid_field13',
'grid_field14',
'grid_field15',
'grid_field16',
'grid_field17',
'grid_field18',
'grid_field19',
'grid_field20',
'grid_field21',
'grid_field22',
'grid_field23',
'grid_field24',
'simple_grid_field',
'simple_grid_field18',
'simple_grid_field24',
'grid_field_label',
'grid_field_label1',
'grid_field_label2',
'text1',
'grid_field_label24' ),
'top' => array(  ) ),
'formXtTags' => array( 'below-grid' => array( 'pagination' ),
'top' => array(  ) ),
'itemForms' => array( 'details_found' => 'above-grid',
'page_size' => 'above-grid',
'breadcrumb' => 'above-grid',
'text' => 'above-grid',
'pagination' => 'below-grid',
'logo' => 'left',
'expand_button' => 'left',
'menu' => 'left',
'search_panel' => 'left',
'expand_menu_button' => 'supertop',
'collapse_button' => 'supertop',
'simple_search' => 'supertop',
'list_options' => 'supertop',
'notifications' => 'supertop',
'loginform_login' => 'supertop',
'username_button' => 'supertop',
'simple_grid_field1' => 'grid',
'simple_grid_field2' => 'grid',
'grid_field_label4' => 'grid',
'grid_field4' => 'grid',
'simple_grid_field8' => 'grid',
'grid_field_label5' => 'grid',
'grid_field5' => 'grid',
'grid_field_label6' => 'grid',
'grid_field6' => 'grid',
'grid_field_label7' => 'grid',
'grid_field7' => 'grid',
'grid_field_label8' => 'grid',
'grid_field8' => 'grid',
'grid_field_label9' => 'grid',
'grid_field9' => 'grid',
'grid_checkbox' => 'grid',
'grid_field_label14' => 'grid',
'grid_field_label15' => 'grid',
'grid_field_label16' => 'grid',
'grid_field_label17' => 'grid',
'grid_field_label18' => 'grid',
'grid_field_label19' => 'grid',
'grid_field_label20' => 'grid',
'grid_field_label21' => 'grid',
'grid_field_label22' => 'grid',
'grid_field_label23' => 'grid',
'grid_checkbox_head' => 'grid',
'grid_field' => 'grid',
'grid_field1' => 'grid',
'grid_field2' => 'grid',
'grid_field_label3' => 'grid',
'grid_field3' => 'grid',
'grid_field_label10' => 'grid',
'grid_field10' => 'grid',
'grid_field_label11' => 'grid',
'grid_field11' => 'grid',
'grid_field_label12' => 'grid',
'grid_field12' => 'grid',
'grid_field_label13' => 'grid',
'grid_field13' => 'grid',
'grid_field14' => 'grid',
'grid_field15' => 'grid',
'grid_field16' => 'grid',
'grid_field17' => 'grid',
'grid_field18' => 'grid',
'grid_field19' => 'grid',
'grid_field20' => 'grid',
'grid_field21' => 'grid',
'grid_field22' => 'grid',
'grid_field23' => 'grid',
'grid_field24' => 'grid',
'simple_grid_field' => 'grid',
'simple_grid_field18' => 'grid',
'simple_grid_field24' => 'grid',
'grid_field_label' => 'grid',
'grid_field_label1' => 'grid',
'grid_field_label2' => 'grid',
'text1' => 'grid',
'grid_field_label24' => 'grid' ),
'itemLocations' => array( 'simple_grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field' ),
'simple_grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field1' ),
'grid_field_label4' => array( 'location' => 'grid',
'cellId' => 'headcell_field6' ),
'grid_field4' => array( 'location' => 'grid',
'cellId' => 'cell_field6' ),
'simple_grid_field8' => array( 'location' => 'grid',
'cellId' => 'cell_field7' ),
'grid_field_label5' => array( 'location' => 'grid',
'cellId' => 'headcell_field8' ),
'grid_field5' => array( 'location' => 'grid',
'cellId' => 'cell_field8' ),
'grid_field_label6' => array( 'location' => 'grid',
'cellId' => 'headcell_field9' ),
'grid_field6' => array( 'location' => 'grid',
'cellId' => 'cell_field9' ),
'grid_field_label7' => array( 'location' => 'grid',
'cellId' => 'headcell_field10' ),
'grid_field7' => array( 'location' => 'grid',
'cellId' => 'cell_field10' ),
'grid_field_label8' => array( 'location' => 'grid',
'cellId' => 'headcell_field11' ),
'grid_field8' => array( 'location' => 'grid',
'cellId' => 'cell_field11' ),
'grid_field_label9' => array( 'location' => 'grid',
'cellId' => 'headcell_field12' ),
'grid_field9' => array( 'location' => 'grid',
'cellId' => 'cell_field12' ),
'grid_checkbox' => array( 'location' => 'grid',
'cellId' => 'cell_checkbox' ),
'grid_field_label14' => array( 'location' => 'grid',
'cellId' => 'headcell_field17' ),
'grid_field_label15' => array( 'location' => 'grid',
'cellId' => 'headcell_field18' ),
'grid_field_label16' => array( 'location' => 'grid',
'cellId' => 'headcell_field19' ),
'grid_field_label17' => array( 'location' => 'grid',
'cellId' => 'headcell_field20' ),
'grid_field_label18' => array( 'location' => 'grid',
'cellId' => 'headcell_field21' ),
'grid_field_label19' => array( 'location' => 'grid',
'cellId' => 'headcell_field22' ),
'grid_field_label20' => array( 'location' => 'grid',
'cellId' => 'headcell_field23' ),
'grid_field_label21' => array( 'location' => 'grid',
'cellId' => 'headcell_field24' ),
'grid_field_label22' => array( 'location' => 'grid',
'cellId' => 'headcell_field25' ),
'grid_field_label23' => array( 'location' => 'grid',
'cellId' => 'headcell_field26' ),
'grid_checkbox_head' => array( 'location' => 'grid',
'cellId' => 'headcell_field28' ),
'grid_field' => array( 'location' => 'grid',
'cellId' => 'cell_field2' ),
'grid_field1' => array( 'location' => 'grid',
'cellId' => 'cell_field3' ),
'grid_field2' => array( 'location' => 'grid',
'cellId' => 'cell_field4' ),
'grid_field_label3' => array( 'location' => 'grid',
'cellId' => 'headcell_field5' ),
'grid_field3' => array( 'location' => 'grid',
'cellId' => 'cell_field5' ),
'grid_field_label10' => array( 'location' => 'grid',
'cellId' => 'headcell_field13' ),
'grid_field10' => array( 'location' => 'grid',
'cellId' => 'cell_field13' ),
'grid_field_label11' => array( 'location' => 'grid',
'cellId' => 'headcell_field14' ),
'grid_field11' => array( 'location' => 'grid',
'cellId' => 'cell_field14' ),
'grid_field_label12' => array( 'location' => 'grid',
'cellId' => 'headcell_field15' ),
'grid_field12' => array( 'location' => 'grid',
'cellId' => 'cell_field15' ),
'grid_field_label13' => array( 'location' => 'grid',
'cellId' => 'headcell_field16' ),
'grid_field13' => array( 'location' => 'grid',
'cellId' => 'cell_field16' ),
'grid_field14' => array( 'location' => 'grid',
'cellId' => 'cell_field17' ),
'grid_field15' => array( 'location' => 'grid',
'cellId' => 'cell_field18' ),
'grid_field16' => array( 'location' => 'grid',
'cellId' => 'cell_field19' ),
'grid_field17' => array( 'location' => 'grid',
'cellId' => 'cell_field20' ),
'grid_field18' => array( 'location' => 'grid',
'cellId' => 'cell_field21' ),
'grid_field19' => array( 'location' => 'grid',
'cellId' => 'cell_field22' ),
'grid_field20' => array( 'location' => 'grid',
'cellId' => 'cell_field23' ),
'grid_field21' => array( 'location' => 'grid',
'cellId' => 'cell_field24' ),
'grid_field22' => array( 'location' => 'grid',
'cellId' => 'cell_field25' ),
'grid_field23' => array( 'location' => 'grid',
'cellId' => 'cell_field26' ),
'grid_field24' => array( 'location' => 'grid',
'cellId' => 'cell_field27' ),
'simple_grid_field' => array( 'location' => 'grid',
'cellId' => 'headcell_field29' ),
'simple_grid_field18' => array( 'location' => 'grid',
'cellId' => 'headcell_field30' ),
'simple_grid_field24' => array( 'location' => 'grid',
'cellId' => 'headcell_field31' ),
'grid_field_label' => array( 'location' => 'grid',
'cellId' => 'headcell_field32' ),
'grid_field_label1' => array( 'location' => 'grid',
'cellId' => 'headcell_field33' ),
'grid_field_label2' => array( 'location' => 'grid',
'cellId' => 'headcell_field34' ),
'text1' => array( 'location' => 'grid',
'cellId' => 'headcell_field35' ),
'grid_field_label24' => array( 'location' => 'grid',
'cellId' => 'headcell_field56' ) ),
'itemVisiblity' => array( 'breadcrumb' => 5,
'expand_menu_button' => 2,
'expand_button' => 5 ) ),
'itemsByType' => array( 'page_size' => array( 'page_size' ),
'details_found' => array( 'details_found' ),
'breadcrumb' => array( 'breadcrumb' ),
'logo' => array( 'logo' ),
'menu' => array( 'menu' ),
'simple_search' => array( 'simple_search' ),
'pagination' => array( 'pagination' ),
'search_panel' => array( 'search_panel' ),
'list_options' => array( 'list_options' ),
'show_search_panel' => array( 'show_search_panel' ),
'hide_search_panel' => array( 'hide_search_panel' ),
'grid_field' => array( 'grid_field11',
'grid_field10',
'simple_grid_field1',
'simple_grid_field2',
'grid_field9',
'simple_grid_field8',
'grid_field8',
'grid_field7',
'grid_field6',
'grid_field5',
'grid_field4',
'grid_field3',
'grid_field2',
'grid_field1',
'grid_field',
'grid_field12',
'grid_field13',
'grid_field14',
'grid_field15',
'grid_field16',
'grid_field17',
'grid_field18',
'grid_field19',
'grid_field20',
'grid_field21',
'grid_field22',
'grid_field23',
'grid_field24' ),
'search_panel_field' => array( 'search_panel_field11',
'search_panel_field14',
'search_panel_field28' ),
'grid_field_label' => array( 'grid_field_label10',
'grid_field_label9',
'simple_grid_field',
'grid_field_label8',
'grid_field_label7',
'simple_grid_field18',
'simple_grid_field24',
'grid_field_label6',
'grid_field_label5',
'grid_field_label4',
'grid_field_label3',
'grid_field_label2',
'grid_field_label1',
'grid_field_label',
'grid_field_label11',
'grid_field_label12',
'grid_field_label13',
'grid_field_label14',
'grid_field_label15',
'grid_field_label16',
'grid_field_label17',
'grid_field_label18',
'grid_field_label19',
'grid_field_label20',
'grid_field_label21',
'grid_field_label22',
'grid_field_label23',
'grid_field_label24' ),
'username_button' => array( 'username_button' ),
'loginform_login' => array( 'loginform_login' ),
'userinfo_link' => array( 'userinfo_link' ),
'logout_link' => array( 'logout_link' ),
'adminarea_link' => array( 'adminarea_link' ),
'changepassword_link' => array( 'changepassword_link' ),
'expand_menu_button' => array( 'expand_menu_button' ),
'collapse_button' => array( 'collapse_button' ),
'grid_checkbox' => array( 'grid_checkbox' ),
'grid_checkbox_head' => array( 'grid_checkbox_head' ),
'export' => array( 'export' ),
'-' => array( '-',
'-1',
'-2',
'-3' ),
'export_selected' => array( 'export_selected' ),
'advsearch_link' => array( 'advsearch_link' ),
'text' => array( 'text1',
'text' ),
'notifications' => array( 'notifications' ),
'expand_button' => array( 'expand_button' ) ),
'cellMaps' => array( 'grid' => array( 'cells' => array( 'headcell_field28' => array( 'cols' => array( 0 ),
'rows' => array( 0,
1 ),
'tags' => array( 'checkbox_column' ),
'items' => array( 'grid_checkbox_head' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field29' => array( 'cols' => array( 1 ),
'rows' => array( 0,
1 ),
'tags' => array( 'id_lahan_fieldheadercolumn' ),
'items' => array( 'simple_grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field30' => array( 'cols' => array( 2 ),
'rows' => array( 0,
1 ),
'tags' => array( 'nama_lahan_fieldheadercolumn' ),
'items' => array( 'simple_grid_field18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field31' => array( 'cols' => array( 3 ),
'rows' => array( 0,
1 ),
'tags' => array( 'nama_lokasi_fieldheadercolumn' ),
'items' => array( 'simple_grid_field24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field32' => array( 'cols' => array( 4 ),
'rows' => array( 0,
1 ),
'tags' => array( 'ukuran_fieldheadercolumn' ),
'items' => array( 'grid_field_label' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field33' => array( 'cols' => array( 5 ),
'rows' => array( 0,
1 ),
'tags' => array( 'harga_per_m2_fieldheadercolumn' ),
'items' => array( 'grid_field_label1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field34' => array( 'cols' => array( 6 ),
'rows' => array( 0,
1 ),
'tags' => array( 'total_biaya_fieldheadercolumn' ),
'items' => array( 'grid_field_label2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field35' => array( 'cols' => array( 7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27 ),
'rows' => array( 0 ),
'tags' => array(  ),
'items' => array( 'text1' ),
'fixedAtServer' => true,
'fixedAtClient' => false ),
'headcell_field56' => array( 'cols' => array( 28 ),
'rows' => array( 0,
1 ),
'tags' => array( 'no_register_fieldheadercolumn' ),
'items' => array( 'grid_field_label24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field5' => array( 'cols' => array( 7 ),
'rows' => array( 1 ),
'tags' => array( 'status_input_awal_fieldheadercolumn' ),
'items' => array( 'grid_field_label3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field6' => array( 'cols' => array( 8 ),
'rows' => array( 1 ),
'tags' => array( 'close_date_input_fieldheadercolumn' ),
'items' => array( 'grid_field_label4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field8' => array( 'cols' => array( 9 ),
'rows' => array( 1 ),
'tags' => array( 'status_pengukuran_fieldheadercolumn' ),
'items' => array( 'grid_field_label5' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field9' => array( 'cols' => array( 10 ),
'rows' => array( 1 ),
'tags' => array( 'close_date_pengukuran_fieldheadercolumn' ),
'items' => array( 'grid_field_label6' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field10' => array( 'cols' => array( 11 ),
'rows' => array( 1 ),
'tags' => array( 'status_negosiasi_fieldheadercolumn' ),
'items' => array( 'grid_field_label7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field11' => array( 'cols' => array( 12 ),
'rows' => array( 1 ),
'tags' => array( 'close_date_negosiasi_fieldheadercolumn' ),
'items' => array( 'grid_field_label8' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field12' => array( 'cols' => array( 13 ),
'rows' => array( 1 ),
'tags' => array( 'status_deal_fieldheadercolumn' ),
'items' => array( 'grid_field_label9' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field13' => array( 'cols' => array( 14 ),
'rows' => array( 1 ),
'tags' => array( 'close_date_deal_fieldheadercolumn' ),
'items' => array( 'grid_field_label10' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field14' => array( 'cols' => array( 15 ),
'rows' => array( 1 ),
'tags' => array( 'status_dokumentasi_fieldheadercolumn' ),
'items' => array( 'grid_field_label11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field15' => array( 'cols' => array( 16 ),
'rows' => array( 1 ),
'tags' => array( 'close_date_dokumentasi_fieldheadercolumn' ),
'items' => array( 'grid_field_label12' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field16' => array( 'cols' => array( 17 ),
'rows' => array( 1 ),
'tags' => array( 'status_dp_fieldheadercolumn' ),
'items' => array( 'grid_field_label13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field17' => array( 'cols' => array( 18 ),
'rows' => array( 1 ),
'tags' => array( 'close_dp_date_fieldheadercolumn' ),
'items' => array( 'grid_field_label14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field18' => array( 'cols' => array( 19 ),
'rows' => array( 1 ),
'tags' => array( 'status_full_fieldheadercolumn' ),
'items' => array( 'grid_field_label15' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field19' => array( 'cols' => array( 20 ),
'rows' => array( 1 ),
'tags' => array( 'close_full_date_fieldheadercolumn' ),
'items' => array( 'grid_field_label16' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field20' => array( 'cols' => array( 21 ),
'rows' => array( 1 ),
'tags' => array( 'status_badmin_fieldheadercolumn' ),
'items' => array( 'grid_field_label17' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field21' => array( 'cols' => array( 22 ),
'rows' => array( 1 ),
'tags' => array( 'close_badmin_date_fieldheadercolumn' ),
'items' => array( 'grid_field_label18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field22' => array( 'cols' => array( 23 ),
'rows' => array( 1 ),
'tags' => array( 'status_pemb_admin_fieldheadercolumn' ),
'items' => array( 'grid_field_label19' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field23' => array( 'cols' => array( 24 ),
'rows' => array( 1 ),
'tags' => array( 'status_pemb_dp_fieldheadercolumn' ),
'items' => array( 'grid_field_label20' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field24' => array( 'cols' => array( 25 ),
'rows' => array( 1 ),
'tags' => array( 'status_pemb_full_fieldheadercolumn' ),
'items' => array( 'grid_field_label21' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field25' => array( 'cols' => array( 26 ),
'rows' => array( 1 ),
'tags' => array( 'status_regis_fieldheadercolumn' ),
'items' => array( 'grid_field_label22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'headcell_field26' => array( 'cols' => array( 27 ),
'rows' => array( 1 ),
'tags' => array( 'close_regis_date_fieldheadercolumn' ),
'items' => array( 'grid_field_label23' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_checkbox' => array( 'cols' => array( 0 ),
'rows' => array( 2 ),
'tags' => array( 'checkbox_column' ),
'items' => array( 'grid_checkbox' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field' => array( 'cols' => array( 1 ),
'rows' => array( 2 ),
'tags' => array( 'id_lahan_fieldcolumn' ),
'items' => array( 'simple_grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field1' => array( 'cols' => array( 2 ),
'rows' => array( 2 ),
'tags' => array( 'nama_lahan_fieldcolumn' ),
'items' => array( 'simple_grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field7' => array( 'cols' => array( 3 ),
'rows' => array( 2 ),
'tags' => array( 'nama_lokasi_fieldcolumn' ),
'items' => array( 'simple_grid_field8' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field2' => array( 'cols' => array( 4 ),
'rows' => array( 2 ),
'tags' => array( 'ukuran_fieldcolumn' ),
'items' => array( 'grid_field' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field3' => array( 'cols' => array( 5 ),
'rows' => array( 2 ),
'tags' => array( 'harga_per_m2_fieldcolumn' ),
'items' => array( 'grid_field1' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field4' => array( 'cols' => array( 6 ),
'rows' => array( 2 ),
'tags' => array( 'total_biaya_fieldcolumn' ),
'items' => array( 'grid_field2' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field5' => array( 'cols' => array( 7 ),
'rows' => array( 2 ),
'tags' => array( 'status_input_awal_fieldcolumn' ),
'items' => array( 'grid_field3' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field6' => array( 'cols' => array( 8 ),
'rows' => array( 2 ),
'tags' => array( 'close_date_input_fieldcolumn' ),
'items' => array( 'grid_field4' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field8' => array( 'cols' => array( 9 ),
'rows' => array( 2 ),
'tags' => array( 'status_pengukuran_fieldcolumn' ),
'items' => array( 'grid_field5' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field9' => array( 'cols' => array( 10 ),
'rows' => array( 2 ),
'tags' => array( 'close_date_pengukuran_fieldcolumn' ),
'items' => array( 'grid_field6' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field10' => array( 'cols' => array( 11 ),
'rows' => array( 2 ),
'tags' => array( 'status_negosiasi_fieldcolumn' ),
'items' => array( 'grid_field7' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field11' => array( 'cols' => array( 12 ),
'rows' => array( 2 ),
'tags' => array( 'close_date_negosiasi_fieldcolumn' ),
'items' => array( 'grid_field8' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field12' => array( 'cols' => array( 13 ),
'rows' => array( 2 ),
'tags' => array( 'status_deal_fieldcolumn' ),
'items' => array( 'grid_field9' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field13' => array( 'cols' => array( 14 ),
'rows' => array( 2 ),
'tags' => array( 'close_date_deal_fieldcolumn' ),
'items' => array( 'grid_field10' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field14' => array( 'cols' => array( 15 ),
'rows' => array( 2 ),
'tags' => array( 'status_dokumentasi_fieldcolumn' ),
'items' => array( 'grid_field11' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field15' => array( 'cols' => array( 16 ),
'rows' => array( 2 ),
'tags' => array( 'close_date_dokumentasi_fieldcolumn' ),
'items' => array( 'grid_field12' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field16' => array( 'cols' => array( 17 ),
'rows' => array( 2 ),
'tags' => array( 'status_dp_fieldcolumn' ),
'items' => array( 'grid_field13' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field17' => array( 'cols' => array( 18 ),
'rows' => array( 2 ),
'tags' => array( 'close_dp_date_fieldcolumn' ),
'items' => array( 'grid_field14' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field18' => array( 'cols' => array( 19 ),
'rows' => array( 2 ),
'tags' => array( 'status_full_fieldcolumn' ),
'items' => array( 'grid_field15' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field19' => array( 'cols' => array( 20 ),
'rows' => array( 2 ),
'tags' => array( 'close_full_date_fieldcolumn' ),
'items' => array( 'grid_field16' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field20' => array( 'cols' => array( 21 ),
'rows' => array( 2 ),
'tags' => array( 'status_badmin_fieldcolumn' ),
'items' => array( 'grid_field17' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field21' => array( 'cols' => array( 22 ),
'rows' => array( 2 ),
'tags' => array( 'close_badmin_date_fieldcolumn' ),
'items' => array( 'grid_field18' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field22' => array( 'cols' => array( 23 ),
'rows' => array( 2 ),
'tags' => array( 'status_pemb_admin_fieldcolumn' ),
'items' => array( 'grid_field19' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field23' => array( 'cols' => array( 24 ),
'rows' => array( 2 ),
'tags' => array( 'status_pemb_dp_fieldcolumn' ),
'items' => array( 'grid_field20' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field24' => array( 'cols' => array( 25 ),
'rows' => array( 2 ),
'tags' => array( 'status_pemb_full_fieldcolumn' ),
'items' => array( 'grid_field21' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field25' => array( 'cols' => array( 26 ),
'rows' => array( 2 ),
'tags' => array( 'status_regis_fieldcolumn' ),
'items' => array( 'grid_field22' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field26' => array( 'cols' => array( 27 ),
'rows' => array( 2 ),
'tags' => array( 'close_regis_date_fieldcolumn' ),
'items' => array( 'grid_field23' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'cell_field27' => array( 'cols' => array( 28 ),
'rows' => array( 2 ),
'tags' => array( 'no_register_fieldcolumn' ),
'items' => array( 'grid_field24' ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_checkbox' => array( 'cols' => array( 0 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field' => array( 'cols' => array( 1 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field1' => array( 'cols' => array( 2 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field7' => array( 'cols' => array( 3 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field2' => array( 'cols' => array( 4 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field3' => array( 'cols' => array( 5 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field4' => array( 'cols' => array( 6 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field5' => array( 'cols' => array( 7 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field6' => array( 'cols' => array( 8 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field8' => array( 'cols' => array( 9 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field9' => array( 'cols' => array( 10 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field10' => array( 'cols' => array( 11 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field11' => array( 'cols' => array( 12 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field12' => array( 'cols' => array( 13 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field13' => array( 'cols' => array( 14 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field14' => array( 'cols' => array( 15 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field15' => array( 'cols' => array( 16 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field16' => array( 'cols' => array( 17 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field17' => array( 'cols' => array( 18 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field18' => array( 'cols' => array( 19 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field19' => array( 'cols' => array( 20 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field20' => array( 'cols' => array( 21 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field21' => array( 'cols' => array( 22 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field22' => array( 'cols' => array( 23 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field23' => array( 'cols' => array( 24 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field24' => array( 'cols' => array( 25 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field25' => array( 'cols' => array( 26 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field26' => array( 'cols' => array( 27 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ),
'footcell_field27' => array( 'cols' => array( 28 ),
'rows' => array( 3 ),
'tags' => array(  ),
'items' => array(  ),
'fixedAtServer' => false,
'fixedAtClient' => false ) ),
'width' => 29,
'height' => 4 ) ) ),
'loginForm' => array( 'loginForm' => 0 ),
'page' => array( 'verticalBar' => true,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array( 'details_found' => array( 'tag' => 'DISPLAYING',
'type' => 2 ) ) ),
'gridType' => 0,
'recsPerRow' => 1,
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => true ),
'misc' => array( 'type' => 'list',
'breadcrumb' => true ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'dataGrid' => array( 'groupFields' => array(  ) ) );
			$pageArray = array( 'id' => 'list',
'type' => 'list',
'layoutId' => 'leftbar',
'disabled' => 0,
'default' => 0,
'forms' => array( 'above-grid' => array( 'modelId' => 'list-above-grid',
'grid' => array( array( 'section' => '',
'cells' => array( array( 'cell' => 'c',
'colspan' => 2 ) ) ),
array( 'section' => '',
'cells' => array( array( 'cell' => 'c4' ),
array( 'cell' => 'c5' ) ) ),
array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'details_found',
'page_size' ) ),
'c' => array( 'model' => 'c1',
'items' => array( 'breadcrumb' ) ),
'c4' => array( 'model' => 'c1',
'items' => array( 'text' ) ),
'c5' => array( 'model' => 'c2',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'below-grid' => array( 'modelId' => 'list-below-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'pagination' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'left' => array( 'modelId' => 'leftbar-menu',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c0' ) ),
'section' => '' ),
array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c0' => array( 'model' => 'c0',
'items' => array( 'logo',
'expand_button' ) ),
'c1' => array( 'model' => 'c1',
'items' => array( 'menu',
'search_panel' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'supertop' => array( 'modelId' => 'leftbar-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'expand_menu_button',
'collapse_button' ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'simple_search',
'list_options',
'notifications',
'loginform_login',
'username_button' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'horizontal-grid',
'grid' => array( array( 'section' => 'head',
'cells' => array( array( 'cell' => 'headcell_field28',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field29',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field30',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field31',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field32',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field33',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field34',
'rowspan' => 2 ),
array( 'cell' => 'headcell_field35',
'colspan' => 21 ),
array( 'cell' => 'headcell_field56',
'rowspan' => 2 ) ) ),
array( 'section' => 'head',
'cells' => array( array( 'cell' => 'headcell_field5' ),
array( 'cell' => 'headcell_field6' ),
array( 'cell' => 'headcell_field8' ),
array( 'cell' => 'headcell_field9' ),
array( 'cell' => 'headcell_field10' ),
array( 'cell' => 'headcell_field11' ),
array( 'cell' => 'headcell_field12' ),
array( 'cell' => 'headcell_field13' ),
array( 'cell' => 'headcell_field14' ),
array( 'cell' => 'headcell_field15' ),
array( 'cell' => 'headcell_field16' ),
array( 'cell' => 'headcell_field17' ),
array( 'cell' => 'headcell_field18' ),
array( 'cell' => 'headcell_field19' ),
array( 'cell' => 'headcell_field20' ),
array( 'cell' => 'headcell_field21' ),
array( 'cell' => 'headcell_field22' ),
array( 'cell' => 'headcell_field23' ),
array( 'cell' => 'headcell_field24' ),
array( 'cell' => 'headcell_field25' ),
array( 'cell' => 'headcell_field26' ) ) ),
array( 'section' => 'body',
'cells' => array( array( 'cell' => 'cell_checkbox' ),
array( 'cell' => 'cell_field' ),
array( 'cell' => 'cell_field1' ),
array( 'cell' => 'cell_field7' ),
array( 'cell' => 'cell_field2' ),
array( 'cell' => 'cell_field3' ),
array( 'cell' => 'cell_field4' ),
array( 'cell' => 'cell_field5' ),
array( 'cell' => 'cell_field6' ),
array( 'cell' => 'cell_field8' ),
array( 'cell' => 'cell_field9' ),
array( 'cell' => 'cell_field10' ),
array( 'cell' => 'cell_field11' ),
array( 'cell' => 'cell_field12' ),
array( 'cell' => 'cell_field13' ),
array( 'cell' => 'cell_field14' ),
array( 'cell' => 'cell_field15' ),
array( 'cell' => 'cell_field16' ),
array( 'cell' => 'cell_field17' ),
array( 'cell' => 'cell_field18' ),
array( 'cell' => 'cell_field19' ),
array( 'cell' => 'cell_field20' ),
array( 'cell' => 'cell_field21' ),
array( 'cell' => 'cell_field22' ),
array( 'cell' => 'cell_field23' ),
array( 'cell' => 'cell_field24' ),
array( 'cell' => 'cell_field25' ),
array( 'cell' => 'cell_field26' ),
array( 'cell' => 'cell_field27' ) ) ),
array( 'section' => 'foot',
'cells' => array( array( 'cell' => 'footcell_checkbox' ),
array( 'cell' => 'footcell_field' ),
array( 'cell' => 'footcell_field1' ),
array( 'cell' => 'footcell_field7' ),
array( 'cell' => 'footcell_field2' ),
array( 'cell' => 'footcell_field3' ),
array( 'cell' => 'footcell_field4' ),
array( 'cell' => 'footcell_field5' ),
array( 'cell' => 'footcell_field6' ),
array( 'cell' => 'footcell_field8' ),
array( 'cell' => 'footcell_field9' ),
array( 'cell' => 'footcell_field10' ),
array( 'cell' => 'footcell_field11' ),
array( 'cell' => 'footcell_field12' ),
array( 'cell' => 'footcell_field13' ),
array( 'cell' => 'footcell_field14' ),
array( 'cell' => 'footcell_field15' ),
array( 'cell' => 'footcell_field16' ),
array( 'cell' => 'footcell_field17' ),
array( 'cell' => 'footcell_field18' ),
array( 'cell' => 'footcell_field19' ),
array( 'cell' => 'footcell_field20' ),
array( 'cell' => 'footcell_field21' ),
array( 'cell' => 'footcell_field22' ),
array( 'cell' => 'footcell_field23' ),
array( 'cell' => 'footcell_field24' ),
array( 'cell' => 'footcell_field25' ),
array( 'cell' => 'footcell_field26' ),
array( 'cell' => 'footcell_field27' ) ) ) ),
'cells' => array( 'cell_field' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field1' ),
'field' => 'id_lahan',
'columnName' => 'field' ),
'footcell_field' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field1' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field2' ),
'field' => 'nama_lahan',
'columnName' => 'field' ),
'footcell_field1' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field6' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label4' ),
'align' => 'center',
'field' => 'close_date_input',
'columnName' => 'field' ),
'cell_field6' => array( 'model' => 'cell_field',
'items' => array( 'grid_field4' ),
'field' => 'close_date_input',
'columnName' => 'field' ),
'footcell_field6' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field7' => array( 'model' => 'cell_field',
'items' => array( 'simple_grid_field8' ),
'field' => 'nama_lokasi',
'columnName' => 'field' ),
'footcell_field7' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field8' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label5' ),
'align' => 'center',
'field' => 'status_pengukuran',
'columnName' => 'field' ),
'cell_field8' => array( 'model' => 'cell_field',
'items' => array( 'grid_field5' ),
'field' => 'status_pengukuran',
'columnName' => 'field' ),
'footcell_field8' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field9' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label6' ),
'align' => 'center',
'field' => 'close_date_pengukuran',
'columnName' => 'field' ),
'cell_field9' => array( 'model' => 'cell_field',
'items' => array( 'grid_field6' ),
'field' => 'close_date_pengukuran',
'columnName' => 'field' ),
'footcell_field9' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field10' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label7' ),
'align' => 'center',
'field' => 'status_negosiasi',
'columnName' => 'field' ),
'cell_field10' => array( 'model' => 'cell_field',
'items' => array( 'grid_field7' ),
'field' => 'status_negosiasi',
'columnName' => 'field' ),
'footcell_field10' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field11' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label8' ),
'field' => 'close_date_negosiasi',
'columnName' => 'field' ),
'cell_field11' => array( 'model' => 'cell_field',
'items' => array( 'grid_field8' ),
'field' => 'close_date_negosiasi',
'columnName' => 'field' ),
'footcell_field11' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field12' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label9' ),
'align' => 'center',
'field' => 'status_deal',
'columnName' => 'field' ),
'cell_field12' => array( 'model' => 'cell_field',
'items' => array( 'grid_field9' ),
'field' => 'status_deal',
'columnName' => 'field' ),
'footcell_field12' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_checkbox' => array( 'model' => 'cell_checkbox',
'items' => array( 'grid_checkbox' ) ),
'footcell_checkbox' => array( 'model' => 'footcell_checkbox',
'items' => array(  ) ),
'headcell_field17' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label14' ),
'align' => 'center',
'field' => 'close_dp_date',
'columnName' => 'field' ),
'headcell_field18' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label15' ),
'align' => 'center',
'field' => 'status_full',
'columnName' => 'field' ),
'headcell_field19' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label16' ),
'align' => 'center',
'field' => 'close_full_date',
'columnName' => 'field' ),
'headcell_field20' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label17' ),
'align' => 'center',
'field' => 'status_badmin',
'columnName' => 'field' ),
'headcell_field21' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label18' ),
'align' => 'center',
'field' => 'close_badmin_date',
'columnName' => 'field' ),
'headcell_field22' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label19' ),
'align' => 'center',
'field' => 'status_pemb_admin',
'columnName' => 'field' ),
'headcell_field23' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label20' ),
'align' => 'center',
'field' => 'status_pemb_dp',
'columnName' => 'field' ),
'headcell_field24' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label21' ),
'align' => 'center',
'field' => 'status_pemb_full',
'columnName' => 'field' ),
'headcell_field25' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label22' ),
'align' => 'center',
'field' => 'status_regis',
'columnName' => 'field' ),
'headcell_field26' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label23' ),
'align' => 'center',
'field' => 'close_regis_date',
'columnName' => 'field' ),
'headcell_field28' => array( 'model' => 'headcell_checkbox',
'items' => array( 'grid_checkbox_head' ),
'align' => 'center' ),
'cell_field2' => array( 'model' => 'cell_field',
'items' => array( 'grid_field' ),
'field' => 'ukuran',
'columnName' => 'field' ),
'footcell_field2' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field3' => array( 'model' => 'cell_field',
'items' => array( 'grid_field1' ),
'field' => 'harga_per_m2',
'columnName' => 'field' ),
'footcell_field3' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field4' => array( 'model' => 'cell_field',
'items' => array( 'grid_field2' ),
'field' => 'total_biaya',
'columnName' => 'field' ),
'footcell_field4' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field5' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label3' ),
'align' => 'center',
'field' => 'status_input_awal',
'columnName' => 'field' ),
'cell_field5' => array( 'model' => 'cell_field',
'items' => array( 'grid_field3' ),
'nowrap' => false,
'field' => 'status_input_awal',
'columnName' => 'field' ),
'footcell_field5' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field13' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label10' ),
'align' => 'center',
'field' => 'close_date_deal',
'columnName' => 'field' ),
'cell_field13' => array( 'model' => 'cell_field',
'items' => array( 'grid_field10' ),
'field' => 'close_date_deal',
'columnName' => 'field' ),
'footcell_field13' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field14' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label11' ),
'align' => 'center',
'field' => 'status_dokumentasi',
'columnName' => 'field' ),
'cell_field14' => array( 'model' => 'cell_field',
'items' => array( 'grid_field11' ),
'field' => 'status_dokumentasi',
'columnName' => 'field' ),
'footcell_field14' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field15' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label12' ),
'align' => 'center',
'field' => 'close_date_dokumentasi',
'columnName' => 'field' ),
'cell_field15' => array( 'model' => 'cell_field',
'items' => array( 'grid_field12' ),
'field' => 'close_date_dokumentasi',
'columnName' => 'field' ),
'footcell_field15' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field16' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label13' ),
'align' => 'center',
'field' => 'status_dp',
'columnName' => 'field' ),
'cell_field16' => array( 'model' => 'cell_field',
'items' => array( 'grid_field13' ),
'field' => 'status_dp',
'columnName' => 'field' ),
'footcell_field16' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field17' => array( 'model' => 'cell_field',
'items' => array( 'grid_field14' ),
'field' => 'close_dp_date',
'columnName' => 'field' ),
'footcell_field17' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field18' => array( 'model' => 'cell_field',
'items' => array( 'grid_field15' ),
'field' => 'status_full',
'columnName' => 'field' ),
'footcell_field18' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field19' => array( 'model' => 'cell_field',
'items' => array( 'grid_field16' ),
'field' => 'close_full_date',
'columnName' => 'field' ),
'footcell_field19' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field20' => array( 'model' => 'cell_field',
'items' => array( 'grid_field17' ),
'field' => 'status_badmin',
'columnName' => 'field' ),
'footcell_field20' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field21' => array( 'model' => 'cell_field',
'items' => array( 'grid_field18' ),
'field' => 'close_badmin_date',
'columnName' => 'field' ),
'footcell_field21' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field22' => array( 'model' => 'cell_field',
'items' => array( 'grid_field19' ),
'field' => 'status_pemb_admin',
'columnName' => 'field' ),
'footcell_field22' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field23' => array( 'model' => 'cell_field',
'items' => array( 'grid_field20' ),
'field' => 'status_pemb_dp',
'columnName' => 'field' ),
'footcell_field23' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field24' => array( 'model' => 'cell_field',
'items' => array( 'grid_field21' ),
'field' => 'status_pemb_full',
'columnName' => 'field' ),
'footcell_field24' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field25' => array( 'model' => 'cell_field',
'items' => array( 'grid_field22' ),
'field' => 'status_regis',
'columnName' => 'field' ),
'footcell_field25' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field26' => array( 'model' => 'cell_field',
'items' => array( 'grid_field23' ),
'field' => 'close_regis_date',
'columnName' => 'field' ),
'footcell_field26' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'cell_field27' => array( 'model' => 'cell_field',
'items' => array( 'grid_field24' ),
'field' => 'no_register',
'columnName' => 'field' ),
'footcell_field27' => array( 'model' => 'footcell_field',
'items' => array(  ) ),
'headcell_field29' => array( 'model' => 'headcell_field',
'items' => array( 'simple_grid_field' ),
'align' => 'center',
'field' => 'id_lahan',
'columnName' => 'field' ),
'headcell_field30' => array( 'model' => 'headcell_field',
'items' => array( 'simple_grid_field18' ),
'align' => 'center',
'field' => 'nama_lahan',
'columnName' => 'field' ),
'headcell_field31' => array( 'model' => 'headcell_field',
'items' => array( 'simple_grid_field24' ),
'align' => 'center',
'field' => 'nama_lokasi',
'columnName' => 'field' ),
'headcell_field32' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label' ),
'align' => 'center',
'field' => 'ukuran',
'columnName' => 'field' ),
'headcell_field33' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label1' ),
'align' => 'center',
'field' => 'harga_per_m2',
'columnName' => 'field' ),
'headcell_field34' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label2' ),
'align' => 'center',
'field' => 'total_biaya',
'columnName' => 'field' ),
'headcell_field35' => array( 'model' => 'headcell_field',
'items' => array( 'text1' ),
'align' => 'center' ),
'headcell_field56' => array( 'model' => 'headcell_field',
'items' => array( 'grid_field_label24' ),
'align' => 'center',
'field' => 'no_register',
'columnName' => 'field' ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'list-sidebar-top',
'grid' => array(  ),
'cells' => array(  ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'page_size' => array( 'type' => 'page_size' ),
'details_found' => array( 'type' => 'details_found' ),
'breadcrumb' => array( 'type' => 'breadcrumb' ),
'logo' => array( 'type' => 'logo' ),
'menu' => array( 'type' => 'menu' ),
'simple_search' => array( 'type' => 'simple_search' ),
'pagination' => array( 'type' => 'pagination' ),
'search_panel' => array( 'type' => 'search_panel',
'items' => array( 'search_panel_field28',
'search_panel_field14',
'search_panel_field11' ),
'_flexiblePanel' => false ),
'list_options' => array( 'type' => 'list_options',
'items' => array( 'export_selected',
'-3',
'advsearch_link',
'show_search_panel',
'hide_search_panel',
'-1',
'export' ) ),
'show_search_panel' => array( 'type' => 'show_search_panel' ),
'hide_search_panel' => array( 'type' => 'hide_search_panel' ),
'grid_field11' => array( 'field' => 'status_dokumentasi',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'search_panel_field11' => array( 'field' => 'id_lahan',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => true ),
'grid_field_label10' => array( 'type' => 'grid_field_label',
'field' => 'close_date_deal',
'label' => array( 'field' => 'close_date_deal',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'search_panel_field14' => array( 'field' => 'nama_lahan',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => true ),
'grid_field10' => array( 'field' => 'close_date_deal',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label9' => array( 'type' => 'grid_field_label',
'field' => 'status_deal',
'label' => array( 'field' => 'status_deal',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'username_button' => array( 'type' => 'username_button',
'items' => array( 'userinfo_link',
'logout_link',
'adminarea_link',
'changepassword_link' ) ),
'loginform_login' => array( 'type' => 'loginform_login',
'popup' => false ),
'userinfo_link' => array( 'type' => 'userinfo_link' ),
'logout_link' => array( 'type' => 'logout_link' ),
'adminarea_link' => array( 'type' => 'adminarea_link' ),
'changepassword_link' => array( 'type' => 'changepassword_link' ),
'expand_menu_button' => array( 'type' => 'expand_menu_button' ),
'collapse_button' => array( 'type' => 'collapse_button' ),
'grid_checkbox' => array( 'type' => 'grid_checkbox' ),
'grid_checkbox_head' => array( 'type' => 'grid_checkbox_head',
'padding' => array( 'bottom' => '30px' ) ),
'export' => array( 'type' => 'export' ),
'-' => array( 'type' => '-' ),
'export_selected' => array( 'type' => 'export_selected' ),
'-1' => array( 'type' => '-' ),
'-2' => array( 'type' => '-' ),
'advsearch_link' => array( 'type' => 'advsearch_link' ),
'-3' => array( 'type' => '-' ),
'simple_grid_field' => array( 'type' => 'grid_field_label',
'field' => 'id_lahan',
'padding' => array( 'bottom' => '30px' ) ),
'simple_grid_field1' => array( 'field' => 'id_lahan',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'simple_grid_field2' => array( 'field' => 'nama_lahan',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field9' => array( 'field' => 'status_deal',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'simple_grid_field8' => array( 'field' => 'nama_lokasi',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label8' => array( 'type' => 'grid_field_label',
'field' => 'close_date_negosiasi',
'label' => array( 'field' => 'close_date_negosiasi',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field8' => array( 'field' => 'close_date_negosiasi',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label7' => array( 'type' => 'grid_field_label',
'field' => 'status_negosiasi',
'label' => array( 'field' => 'status_negosiasi',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'simple_grid_field18' => array( 'type' => 'grid_field_label',
'field' => 'nama_lahan',
'padding' => array( 'bottom' => '30px' ) ),
'grid_field7' => array( 'field' => 'status_negosiasi',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'simple_grid_field24' => array( 'type' => 'grid_field_label',
'field' => 'nama_lokasi',
'padding' => array( 'bottom' => '30px' ) ),
'grid_field_label6' => array( 'type' => 'grid_field_label',
'field' => 'close_date_pengukuran',
'label' => array( 'field' => 'close_date_pengukuran',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field6' => array( 'field' => 'close_date_pengukuran',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label5' => array( 'type' => 'grid_field_label',
'field' => 'status_pengukuran',
'label' => array( 'field' => 'status_pengukuran',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'text1' => array( 'type' => 'text',
'label' => array( 'text' => 'Status',
'type' => 0 ),
'editedByRte' => false ),
'grid_field5' => array( 'field' => 'status_pengukuran',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label4' => array( 'type' => 'grid_field_label',
'field' => 'close_date_input',
'label' => array( 'field' => 'close_date_input',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field4' => array( 'field' => 'close_date_input',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label3' => array( 'type' => 'grid_field_label',
'field' => 'status_input_awal',
'label' => array( 'field' => 'status_input_awal',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field3' => array( 'field' => 'status_input_awal',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label2' => array( 'type' => 'grid_field_label',
'field' => 'total_biaya',
'padding' => array( 'bottom' => '30px' ) ),
'text' => array( 'type' => 'text',
'label' => array( 'type' => 0,
'text' => 'Report Status general' ),
'editedByRte' => false,
'bold' => true,
'font-size' => '24px',
'padding' => array( 'top' => '20px',
'bottom' => '20px' ) ),
'grid_field2' => array( 'field' => 'total_biaya',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label1' => array( 'type' => 'grid_field_label',
'field' => 'harga_per_m2',
'padding' => array( 'bottom' => '30px' ) ),
'grid_field1' => array( 'field' => 'harga_per_m2',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'notifications' => array( 'type' => 'notifications' ),
'grid_field_label' => array( 'type' => 'grid_field_label',
'field' => 'ukuran',
'padding' => array( 'bottom' => '30px' ) ),
'grid_field' => array( 'field' => 'ukuran',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label11' => array( 'type' => 'grid_field_label',
'field' => 'status_dokumentasi',
'label' => array( 'field' => 'status_dokumentasi',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field12' => array( 'field' => 'close_date_dokumentasi',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label12' => array( 'type' => 'grid_field_label',
'field' => 'close_date_dokumentasi',
'label' => array( 'field' => 'close_date_dokumentasi',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field13' => array( 'field' => 'status_dp',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label13' => array( 'type' => 'grid_field_label',
'field' => 'status_dp',
'label' => array( 'field' => 'status_dp',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field14' => array( 'field' => 'close_dp_date',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label14' => array( 'type' => 'grid_field_label',
'field' => 'close_dp_date',
'label' => array( 'field' => 'close_dp_date',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field15' => array( 'field' => 'status_full',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label15' => array( 'type' => 'grid_field_label',
'field' => 'status_full',
'label' => array( 'field' => 'status_full',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field16' => array( 'field' => 'close_full_date',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label16' => array( 'type' => 'grid_field_label',
'field' => 'close_full_date',
'label' => array( 'field' => 'close_full_date',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field17' => array( 'field' => 'status_badmin',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label17' => array( 'type' => 'grid_field_label',
'field' => 'status_badmin',
'label' => array( 'field' => 'status_badmin',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field18' => array( 'field' => 'close_badmin_date',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label18' => array( 'type' => 'grid_field_label',
'field' => 'close_badmin_date',
'label' => array( 'field' => 'close_badmin_date',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field19' => array( 'field' => 'status_pemb_admin',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label19' => array( 'type' => 'grid_field_label',
'field' => 'status_pemb_admin',
'label' => array( 'field' => 'status_pemb_admin',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field20' => array( 'field' => 'status_pemb_dp',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label20' => array( 'type' => 'grid_field_label',
'field' => 'status_pemb_dp',
'label' => array( 'field' => 'status_pemb_dp',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field21' => array( 'field' => 'status_pemb_full',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label21' => array( 'type' => 'grid_field_label',
'field' => 'status_pemb_full',
'label' => array( 'field' => 'status_pemb_full',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field22' => array( 'field' => 'status_regis',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label22' => array( 'type' => 'grid_field_label',
'field' => 'status_regis',
'label' => array( 'field' => 'status_regis',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field23' => array( 'field' => 'close_regis_date',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label23' => array( 'type' => 'grid_field_label',
'field' => 'close_regis_date',
'label' => array( 'field' => 'close_regis_date',
'table' => 't_input_awal_report1',
'type' => 3 ) ),
'grid_field24' => array( 'field' => 'no_register',
'type' => 'grid_field',
'inlineAdd' => false,
'inlineEdit' => false ),
'grid_field_label24' => array( 'type' => 'grid_field_label',
'field' => 'no_register',
'padding' => array( 'bottom' => '30px' ) ),
'search_panel_field28' => array( 'field' => 'no_register',
'type' => 'search_panel_field',
'required' => false,
'alwaysOnPanel' => false ),
'expand_button' => array( 'type' => 'expand_button' ) ),
'dbProps' => array(  ),
'spreadsheetGrid' => false,
'version' => 11,
'pageWidth' => 'full',
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>