<?php
			$optionsArray = array( 'fields' => array( 'gridFields' => array( 'id_lahan',
'nama_lahan',
'blok_lokasi',
'nama_lokasi',
'keperluan_lahan',
'start_date',
'pic',
'status',
'keterangan',
'im_file' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'id_lahan' => array( 'import_field1' ),
'nama_lahan' => array( 'import_field2' ),
'blok_lokasi' => array( 'import_field7' ),
'nama_lokasi' => array( 'import_field8' ),
'keperluan_lahan' => array( 'import_field9' ),
'start_date' => array( 'import_field10' ),
'pic' => array( 'import_field12' ),
'status' => array( 'import_field13' ),
'keterangan' => array( 'import_field16' ),
'im_file' => array( 'import_field' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'import_header' ),
'grid' => array( 'import_field1',
'import_field2',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field12',
'import_field13',
'import_field16',
'import_field' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'import_header' => 'top',
'import_field1' => 'grid',
'import_field2' => 'grid',
'import_field7' => 'grid',
'import_field8' => 'grid',
'import_field9' => 'grid',
'import_field10' => 'grid',
'import_field12' => 'grid',
'import_field13' => 'grid',
'import_field16' => 'grid',
'import_field' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'import_header' => array( 'import_header' ),
'import_field' => array( 'import_field1',
'import_field2',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field12',
'import_field13',
'import_field16',
'import_field' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'import',
'type' => 'import',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'import-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_header' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'import-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_field1',
'import_field2',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field12',
'import_field13',
'import_field16',
'import_field' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'import_header' => array( 'type' => 'import_header',
'title' => array( 'page' => 'import',
'table' => 't_input awal',
'type' => 7 ) ),
'import_field1' => array( 'field' => 'id_lahan',
'type' => 'import_field' ),
'import_field2' => array( 'field' => 'nama_lahan',
'type' => 'import_field' ),
'import_field7' => array( 'field' => 'blok_lokasi',
'type' => 'import_field' ),
'import_field8' => array( 'field' => 'nama_lokasi',
'type' => 'import_field' ),
'import_field9' => array( 'field' => 'keperluan_lahan',
'type' => 'import_field' ),
'import_field10' => array( 'field' => 'start_date',
'type' => 'import_field' ),
'import_field12' => array( 'field' => 'pic',
'type' => 'import_field' ),
'import_field13' => array( 'field' => 'status',
'type' => 'import_field' ),
'import_field16' => array( 'field' => 'keterangan',
'type' => 'import_field' ),
'import_field' => array( 'field' => 'im_file',
'type' => 'import_field' ) ),
'dbProps' => array(  ),
'version' => 11,
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>