<?php
			$optionsArray = array( 'fields' => array( 'gridFields' => array( 'jenis_batas',
'tipe',
'batas',
'batas_text',
'lat',
'lng',
'keterangan',
'created_date',
'created_by',
'updated_date',
'updated_by' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'jenis_batas' => array( 'import_field3' ),
'tipe' => array( 'import_field4' ),
'batas' => array( 'import_field5' ),
'batas_text' => array( 'import_field6' ),
'lat' => array( 'import_field7' ),
'lng' => array( 'import_field8' ),
'keterangan' => array( 'import_field9' ),
'created_date' => array( 'import_field10' ),
'created_by' => array( 'import_field11' ),
'updated_date' => array( 'import_field12' ),
'updated_by' => array( 'import_field13' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'import_header' ),
'grid' => array( 'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field13' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'import_header' => 'top',
'import_field3' => 'grid',
'import_field4' => 'grid',
'import_field5' => 'grid',
'import_field6' => 'grid',
'import_field7' => 'grid',
'import_field8' => 'grid',
'import_field9' => 'grid',
'import_field10' => 'grid',
'import_field11' => 'grid',
'import_field12' => 'grid',
'import_field13' => 'grid' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'import_header' => array( 'import_header' ),
'import_field' => array( 'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field13' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ) );
			$pageArray = array( 'id' => 'import',
'type' => 'import',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'import-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_header' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'import-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'import_field3',
'import_field4',
'import_field5',
'import_field6',
'import_field7',
'import_field8',
'import_field9',
'import_field10',
'import_field11',
'import_field12',
'import_field13' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'import_header' => array( 'type' => 'import_header',
'title' => array( 'page' => 'import',
'table' => 't_pengukuran_batas',
'type' => 7 ) ),
'import_field3' => array( 'field' => 'jenis_batas',
'type' => 'import_field' ),
'import_field4' => array( 'field' => 'tipe',
'type' => 'import_field' ),
'import_field5' => array( 'field' => 'batas',
'type' => 'import_field' ),
'import_field6' => array( 'field' => 'batas_text',
'type' => 'import_field' ),
'import_field7' => array( 'field' => 'lat',
'type' => 'import_field' ),
'import_field8' => array( 'field' => 'lng',
'type' => 'import_field' ),
'import_field9' => array( 'field' => 'keterangan',
'type' => 'import_field' ),
'import_field10' => array( 'field' => 'created_date',
'type' => 'import_field' ),
'import_field11' => array( 'field' => 'created_by',
'type' => 'import_field' ),
'import_field12' => array( 'field' => 'updated_date',
'type' => 'import_field' ),
'import_field13' => array( 'field' => 'updated_by',
'type' => 'import_field' ) ),
'dbProps' => array(  ),
'version' => 11,
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right' );
		?>