<?php
			$optionsArray = array( 'totals' => array( 'id' => array( 'totalsType' => '' ),
'id_lahan' => array( 'totalsType' => '' ),
'nama_lahan' => array( 'totalsType' => '' ),
'no_register' => array( 'totalsType' => '' ),
'start_date' => array( 'totalsType' => '' ),
'due_date' => array( 'totalsType' => '' ),
'pic' => array( 'totalsType' => '' ),
'keterangan' => array( 'totalsType' => '' ),
'file' => array( 'totalsType' => '' ),
'status' => array( 'totalsType' => '' ),
'close_by' => array( 'totalsType' => '' ),
'close_date' => array( 'totalsType' => '' ),
'created_date' => array( 'totalsType' => '' ),
'created_by' => array( 'totalsType' => '' ),
'updated_date' => array( 'totalsType' => '' ),
'updated_by' => array( 'totalsType' => '' ) ),
'fields' => array( 'gridFields' => array( 'nama_lahan',
'id_lahan',
'start_date',
'due_date',
'pic',
'keterangan',
'status',
'close_by',
'close_date',
'created_date',
'created_by',
'updated_date',
'updated_by' ),
'exportFields' => array( 'id_lahan',
'nama_lahan',
'start_date',
'due_date',
'pic',
'keterangan',
'status',
'close_by',
'close_date',
'created_date',
'created_by',
'updated_date',
'updated_by' ),
'searchRequiredFields' => array(  ),
'searchPanelFields' => array(  ),
'fieldItems' => array( 'nama_lahan' => array( 'export_field' ),
'id_lahan' => array( 'export_field1' ),
'start_date' => array( 'export_field3' ),
'due_date' => array( 'export_field4' ),
'pic' => array( 'export_field5' ),
'keterangan' => array( 'export_field6' ),
'status' => array( 'export_field8' ),
'close_by' => array( 'export_field9' ),
'close_date' => array( 'export_field10' ),
'created_date' => array( 'export_field11' ),
'created_by' => array( 'export_field12' ),
'updated_date' => array( 'export_field13' ),
'updated_by' => array( 'export_field14' ) ) ),
'pageLinks' => array( 'edit' => false,
'add' => false,
'view' => false,
'print' => false ),
'layoutHelper' => array( 'formItems' => array( 'formItems' => array( 'supertop' => array(  ),
'top' => array( 'export_header' ),
'grid' => array( 'export_field1',
'export_field',
'export_field3',
'export_field4',
'export_field5',
'export_field6',
'export_field8',
'export_field9',
'export_field10',
'export_field11',
'export_field12',
'export_field13',
'export_field14' ),
'footer' => array( 'export_export',
'export_cancel' ) ),
'formXtTags' => array( 'supertop' => array(  ) ),
'itemForms' => array( 'export_header' => 'top',
'export_field1' => 'grid',
'export_field' => 'grid',
'export_field3' => 'grid',
'export_field4' => 'grid',
'export_field5' => 'grid',
'export_field6' => 'grid',
'export_field8' => 'grid',
'export_field9' => 'grid',
'export_field10' => 'grid',
'export_field11' => 'grid',
'export_field12' => 'grid',
'export_field13' => 'grid',
'export_field14' => 'grid',
'export_export' => 'footer',
'export_cancel' => 'footer' ),
'itemLocations' => array(  ),
'itemVisiblity' => array(  ) ),
'itemsByType' => array( 'export_header' => array( 'export_header' ),
'export_export' => array( 'export_export' ),
'export_cancel' => array( 'export_cancel' ),
'export_field' => array( 'export_field',
'export_field1',
'export_field3',
'export_field4',
'export_field5',
'export_field6',
'export_field8',
'export_field9',
'export_field10',
'export_field11',
'export_field12',
'export_field13',
'export_field14' ) ),
'cellMaps' => array(  ) ),
'loginForm' => array( 'loginForm' => 3 ),
'page' => array( 'verticalBar' => false,
'labeledButtons' => array( 'update_records' => array(  ),
'print_pages' => array(  ),
'register_activate_message' => array(  ),
'details_found' => array(  ) ),
'hasCustomButtons' => false,
'customButtons' => array(  ),
'hasNotifications' => false ),
'events' => array( 'maps' => array(  ),
'mapsData' => array(  ),
'buttons' => array(  ) ),
'export' => array( 'format' => 2,
'selectFields' => false,
'delimiter' => ',',
'selectDelimiter' => false,
'exportFileTypes' => array( 'excel' => true,
'word' => true,
'csv' => true,
'xml' => false ) ) );
			$pageArray = array( 'id' => 'export',
'type' => 'export',
'layoutId' => 'first',
'disabled' => 0,
'default' => 0,
'forms' => array( 'supertop' => array( 'modelId' => 'panel-top',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'top' => array( 'modelId' => 'export-header',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'export_header' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'grid' => array( 'modelId' => 'export-grid',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array( 'export_field1',
'export_field',
'export_field3',
'export_field4',
'export_field5',
'export_field6',
'export_field8',
'export_field9',
'export_field10',
'export_field11',
'export_field12',
'export_field13',
'export_field14' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ),
'footer' => array( 'modelId' => 'export-footer',
'grid' => array( array( 'cells' => array( array( 'cell' => 'c1' ),
array( 'cell' => 'c2' ) ),
'section' => '' ) ),
'cells' => array( 'c1' => array( 'model' => 'c1',
'items' => array(  ) ),
'c2' => array( 'model' => 'c2',
'items' => array( 'export_export',
'export_cancel' ) ) ),
'deferredItems' => array(  ),
'recsPerRow' => 1 ) ),
'items' => array( 'export_header' => array( 'type' => 'export_header' ),
'export_export' => array( 'type' => 'export_export' ),
'export_cancel' => array( 'type' => 'export_cancel' ),
'export_field' => array( 'field' => 'nama_lahan',
'type' => 'export_field' ),
'export_field1' => array( 'field' => 'id_lahan',
'type' => 'export_field' ),
'export_field3' => array( 'field' => 'start_date',
'type' => 'export_field' ),
'export_field4' => array( 'field' => 'due_date',
'type' => 'export_field' ),
'export_field5' => array( 'field' => 'pic',
'type' => 'export_field' ),
'export_field6' => array( 'field' => 'keterangan',
'type' => 'export_field' ),
'export_field8' => array( 'field' => 'status',
'type' => 'export_field' ),
'export_field9' => array( 'field' => 'close_by',
'type' => 'export_field' ),
'export_field10' => array( 'field' => 'close_date',
'type' => 'export_field' ),
'export_field11' => array( 'field' => 'created_date',
'type' => 'export_field' ),
'export_field12' => array( 'field' => 'created_by',
'type' => 'export_field' ),
'export_field13' => array( 'field' => 'updated_date',
'type' => 'export_field' ),
'export_field14' => array( 'field' => 'updated_by',
'type' => 'export_field' ) ),
'dbProps' => array(  ),
'version' => 11,
'imageItem' => array( 'type' => 'page_image' ),
'imageBgColor' => '#f2f2f2',
'controlsBgColor' => 'white',
'imagePosition' => 'right',
'exportFormat' => 2,
'exportDelimiter' => ',',
'exportSelectDelimiter' => false,
'exportSelectFields' => false );
		?>