<?php

/**
 * 	Dear developer!
 *	Never modify events.php file, it is autogenerated.
 *  Modify PHP/EventTemplates/events.txt instead.
 *
 */

 class eventclass_t_nego_detail  extends eventsBase
{
	function __construct()
	{
	// fill list of events
		$this->events["BeforeAdd"]=true;

		$this->events["BeforeEdit"]=true;

		$this->events["BeforeMoveNextList"]=true;

		$this->events["BeforeDelete"]=true;


	}

//	handlers

		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record added
function BeforeAdd(&$values, &$message, $inline, $pageObject)
{

		$values['created_date']=date('Y-m-d H:i:s');
$values['created_by']=$_SESSION['username'];

$sql ="select count(id_nego) as step_nego from t_nego_detail where id_nego='$values[id_nego]'";
$rs = CustomQuery($sql);	
$data = db_fetch_array($rs);

if($data['step_nego'] >= 5)
{
$message="Maaf, Step Nego maksimal hanya sampai 5x, tidak boleh lebih !!! ";
return false;
}

$values['nego_step']=$data['step_nego'] + 1;

$sql ="select nego_date from t_nego_detail where id_nego='$values[id_nego]' order by nego_date desc limit 1";
$rs = CustomQuery($sql);	
$data = db_fetch_array($rs);

if($values['nego_date'] <= $data['nego_date'])
{
$message="Maaf, Nego Date tidak boleh kurang dari atau sama dengan Nego Date sebelumnya !!! ";
return false;
}




// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeAdd

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record updated
function BeforeEdit(&$values, $where, &$oldvalues, &$keys, &$message, $inline, $pageObject)
{

		$values['updated_date']=date('Y-m-d H:i:s');
$values['updated_by']=$_SESSION['username'];

//$values['id_nego'] = $oldvalues['id_nego'];

$sql = "select * from t_negosiasi where id = '$values[id_nego]' and status='CLOSED'";
$rs = CustomQuery($sql);
//$data = db_fetch_array($rs);

if($data = db_fetch_array($rs))
{
$message="Maaf, status negosiasi tanah sudah close, anda tidak bisa merubah data kembali";
return false;
}

return true;
// Place event code here.
// Use "Add Action" button to add code snippets.

;		
} // function BeforeEdit

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// List page: After record processed
function BeforeMoveNextList(&$data, &$row, &$record, $recordId, $pageObject)
{

		$datenow = now();
$sql ="select * from t_negosiasi where id='$data[id_nego]'";
$rs = CustomQuery($sql);	
$data1 = db_fetch_array($rs);



if ($data['nego_date'] > $data1['due_date'])
{
		$record["css"]='background:#FF0000; color:white;'; //merah
}


// Place event code here.
// Use "Add Action" button to add code snippets.
;		
} // function BeforeMoveNextList

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record deleted
function BeforeDelete($where, &$deleted_values, &$message, $pageObject)
{

		$sql="select id, status from t_negosiasi where id='$deleted_values[id_nego]'";
$rsl = CustomQuery($sql);
$data = db_fetch_array($rs);

if($data['status']=='CLOSED')
{
$message="Maaf, status negosiasi tanah sudah close, anda tidak bisa menghapus data kembali";
return false;
}

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeDelete

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



}
?>
