<?php

/**
 * 	Dear developer!
 *	Never modify events.php file, it is autogenerated.
 *  Modify PHP/EventTemplates/events.txt instead.
 *
 */

 class eventclass_t_perm_dana_close  extends eventsBase
{
	function __construct()
	{
	// fill list of events
		$this->events["BeforeAdd"]=true;

		$this->events["BeforeEdit"]=true;




	}

//	handlers

		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record added
function BeforeAdd(&$values, &$message, $inline, $pageObject)
{

		$values['created_date']=date('Y-m-d H:i:s');
$values['created_by']=$_SESSION['username'];

$sqllahan="select id_lahan, total_biaya from t_deal where id_lahan='$values[id_lahan]'";
$rslahan = CustomQuery($sqllahan);
$data = db_fetch_array($rslahan);

if($values['tipe']=="DP")
{
$values['sisa_pembayaran'] = $data['total_biaya'] - $values['dp'];
}
else
{
$values['sisa_pembayaran'] = $data['total_biaya'];
}

if($values['start_date_full'])
{
$duedatefull = date('Y-m-d H:i:s', strtotime($values['start_date_full']. ' + 1 month'));
$values['due_date_full'] = $duedatefull;
}

if($values['start_date_dp'])
{
$datedp = $values['start_date_dp'];
$duedatedp = date('Y-m-d H:i:s', strtotime($datedp. ' + 1 week'));
$values['due_date_dp'] = $duedatedp;

//$datefull = $values['start_date_full'];
$values['start_date_full'] = date('Y-m-d H:i:s', strtotime($datedp. ' + 1 week + 1 day'));
$duedatefull = date('Y-m-d H:i:s', strtotime($values['start_date_full']. ' + 1 month'));
$values['due_date_full'] = $duedatefull;
}



// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeAdd

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record updated
function BeforeEdit(&$values, $where, &$oldvalues, &$keys, &$message, $inline, $pageObject)
{

		$values['updated_date']=date('Y-m-d H:i:s');
$values['updated_by']=$_SESSION['username'];

/*if($values['start_date_full'])
{
		$datefull = $values['start_date_full'];
		$duedatefull = date('Y-m-d H:i:s', strtotime($datefull. ' + 1 month'));
		$values['due_date_full'] = $duedatefull;
}
*/

if($values['status']=='CLOSED')
{
		$values['close_dp_by']=$_SESSION['username'];
		$values['close_dp_date']=now();
}

if($values['status_full']=='CLOSED')
{
		$values['close_full_by']=$_SESSION['username'];
		$values['close_full_date']=now();
}

if($values['status_badmin']=='CLOSED')
{
		$values['close_badmin_by']=$_SESSION['username'];
		$values['close_badmin_date']=now();
}

if($oldvalues['status_full']=='CLOSED' and $_SESSION["groupid"]=='2')
{
$message="Maaf, status pembayaran sudah close full pembayaran, anda tidak bisa merubah data kembali";
return false;
}

/*
if($values['status']=='CLOSED' and $values['status_full']=='CLOSED')
{
		$values['close_dp_by']=$_SESSION['username'];
		$values['close_dp_date']=now();

		$values['close_full_by']=$_SESSION['username'];
		$values['close_full_date']=now();
}


if($values['status']=='CLOSED' and $values['status_full']!='CLOSED')
{
		$values['close_dp_by']=$_SESSION['username'];
		$values['close_dp_date']=now();
}

if($values['status']=='ONPROGRESS' and $values['status_full']=='CLOSED')
{
   $message = "Maaf, status full payment tidak bsia diclose jika dp belum diclose";
	 return false;
}

if($values['status']=='CLOSED' and $values['status_full']=='ONPROGRESS')
{
		$values['close_dp_by']=$_SESSION['username'];
		$values['close_dp_date']=now();
}

if($oldvalues['status']=='CLOSED' and $values['status_full']=='CLOSED')
{

		$values['close_full_by']=$_SESSION['username'];
		$values['close_full_date']=now();
}


*/

/*

if($values['status']=='CLOSED')
{
	if($values['start_date_full'])
	{
		$values['close_dp_by']=$_SESSION['username'];
		$values['close_dp_date']=now();

		$values['close_full_by']=$_SESSION['username'];
		$values['close_full_date']=now();
	}
	else
	{
		$message = "Maaf, Plan Full Payment belum diset, anda tidak boleh merubah status close";
		return false;
	}

}
*/
// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeEdit

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



}
?>
