<?php

/**
 * 	Dear developer!
 *	Never modify events.php file, it is autogenerated.
 *  Modify PHP/EventTemplates/events.txt instead.
 *
 */

 class eventclass_t_regis  extends eventsBase
{
	function __construct()
	{
	// fill list of events
		$this->events["BeforeAdd"]=true;

		$this->events["BeforeEdit"]=true;


		$this->events["BeforeDelete"]=true;


	}

//	handlers

		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record added
function BeforeAdd(&$values, &$message, $inline, $pageObject)
{

		$values['created_date']=date('Y-m-d H:i:s');
$values['created_by']=$_SESSION['username'];

$date = $values['start_date'];
$duedate = date('Y-m-d H:i:s', strtotime($date. ' + 1 month'));
$values['due_date'] = $duedate;

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeAdd

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record updated
function BeforeEdit(&$values, $where, &$oldvalues, &$keys, &$message, $inline, $pageObject)
{

		$values['updated_date']=date('Y-m-d H:i:s');
$values['updated_by']=$_SESSION['username'];

if($values['status']=='CLOSED')
{
$values['close_by']=$_SESSION['username'];
$values['close_date']=now();
}

if($oldvalues['status']=='CLOSED' and $_SESSION["groupid"]=='2')
{
$message="Maaf, status permintaan dana sudah close full pembayaran, anda tidak bisa merubah data kembali";
return false;
}

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeEdit

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record deleted
function BeforeDelete($where, &$deleted_values, &$message, $pageObject)
{

		$sql = "select * from t_pengukuran_percil tpp
where tpp.id_lahan = '$deleted_values[id_lahan]' and no_register is not null";
$rs = CustomQuery($sql);
$data = db_fetch_array($rs);

if($data)
{

$message="Maaf, ada data yang sudah diregistrasi di lahan tersebut, mohon tidak menghapus data agar data tidak crash ! cek kembali data anda !";

return false;
}

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeDelete

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



}
?>
