<?php

/**
 * 	Dear developer!
 *	Never modify events.php file, it is autogenerated.
 *  Modify PHP/EventTemplates/events.txt instead.
 *
 */

 class eventclass_test  extends eventsBase
{
	function __construct()
	{
	// fill list of events
		$this->events["BeforeAdd"]=true;

		$this->events["BeforeEdit"]=true;

		$this->events["BeforeMoveNextList"]=true;


		$this->events["BeforeShowEdit"]=true;

		$this->events["BeforeDelete"]=true;

		$this->events["BeforeShowList"]=true;

		$this->events["AfterDelete"]=true;


	}

//	handlers

		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record added
function BeforeAdd(&$values, &$message, $inline, $pageObject)
{

		$values['created_date']=date('Y-m-d H:i:s');
$values['created_by']=$_SESSION['username'];

$date = $values['start_date'];
$duedate = date('Y-m-d H:i:s', strtotime($date. ' + 1 month'));
$values['due_date'] = $duedate;

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeAdd

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record updated
function BeforeEdit(&$values, $where, &$oldvalues, &$keys, &$message, $inline, $pageObject)
{

		$values['updated_date']=date('Y-m-d H:i:s');
$values['updated_by']=$_SESSION['username'];

if($values['status']=='CLOSED')
{
$values['close_by']=$_SESSION['username'];
$values['close_date']=now();
}

if($oldvalues['status']=='CLOSED' and $_SESSION["groupid"]=='2')
{
$message="Maaf, status input awal sudah close, anda tidak bisa merubah data kembali";
return false;
}

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeEdit

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// List page: After record processed
function BeforeMoveNextList(&$data, &$row, &$record, $recordId, $pageObject)
{

		$datenow = now();
if ($data['status']!='CLOSED' and $datenow > $data['due_date'])
{
		$record["css"]='background:#FF0000; color:white;'; //merah
}

// Place event code here.
// Use "Add Action" button to add code snippets.
;		
} // function BeforeMoveNextList

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before display
function BeforeShowEdit(&$xt, &$templatefile, $values, $pageObject)
{

		if($_SESSION["groupid"]=='2' and $values['status']=='CLOSED')
{
$attr = $xt->fetchVar("nama_lahan_editcontrol");
$attr = str_replace(">"," READONLY=READONLY>",$attr);
$xt->assign("nama_lahan_editcontrol",$attr);

$attr = $xt->fetchVar("blok_lokasi_editcontrol");
$attr = str_replace(">"," disabled=disabled>",$attr);
$xt->assign("blok_lokasi_editcontrol",$attr);

$attr = $xt->fetchVar("nama_lokasi_editcontrol");
$attr = str_replace(">"," readonly=readonly>",$attr);
$xt->assign("nama_lokasi_editcontrol",$attr);

$attr = $xt->fetchVar("keperluan_lahan_editcontrol");
$attr = str_replace(">"," disabled=disabled>",$attr);
$xt->assign("keperluan_lahan_editcontrol",$attr);

$attr = $xt->fetchVar("pic_editcontrol");
$attr = str_replace(">"," readonly=readonly>",$attr);
$xt->assign("pic_editcontrol",$attr);

$attr = $xt->fetchVar("status_editcontrol");
$attr = str_replace(">"," disabled=disabled>",$attr);
$xt->assign("status_editcontrol",$attr);


$attr = $xt->fetchVar("keterangan_editcontrol");
$attr = str_replace(">"," disabled=disabled>",$attr);
$xt->assign("keterangan_editcontrol",$attr);
/*
$attr = $xt->fetchVar("im_file_editcontrol");
$attr = str_replace(">"," disabled=disabled>",$attr);
$xt->assign("im_file_editcontrol",$attr);
*/


}
//echo"$_SESSION[groupid]";

/*

if($_SESSION["groupid"]=='2')
{
echo"<script>
var pic = Runner.getControl(pageid, 'pic');
var status = Runner.getControl(pageid, 'status');
var im_file = Runner.getControl(pageid, 'im_file');
var nama_lahan = Runner.getControl(pageid, 'nama_lahan');
var blok_lokasi = Runner.getControl(pageid, 'lok_lokasi');
var nama_lokasi = Runner.getControl(pageid, 'nama_lokasi');
var keperluan_lahan = Runner.getControl(pageid, 'keperluan_lahan');
var keterangan = Runner.getControl(pageid, 'keterangan');

if(status.getValue() == 'CLOSED'){
nama_lahan.makeReadonly();
blok_lokasi.makeReadonly();
nama_lokasi.makeReadonly();
keperluan_lahan.makeReadonly();
pic.makeReadonly();
status.makeReadonly();
keterangan.makeReadonly();
im_file.makeReadonly();
} </script>
";
} 
*/

// Place event code here.
// Use "Add Action" button to add code snippets.
;		
} // function BeforeShowEdit

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before record deleted
function BeforeDelete($where, &$deleted_values, &$message, $pageObject)
{

		$sql = "select * from t_pengukuran where id_lahan = '$deleted_values[id_lahan]'";
$rs = CustomQuery($sql);
$data = db_fetch_array($rs);

if($data)
{

$message="Maaf, data sudah sampai dipengukuran, mohon tidak menghapus data agar data tidak crash ! cek kembali data anda !";

return false;
}

// Place event code here.
// Use "Add Action" button to add code snippets.

return true;
;		
} // function BeforeDelete

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// Before display
function BeforeShowList(&$xt, &$templatefile, $pageObject)
{

		//$pageObject->setMessageType(MESSAGE_ERROR);

// Place event code here.
// Use "Add Action" button to add code snippets.
;		
} // function BeforeShowList

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				// After record deleted
function AfterDelete($where, &$deleted_values, &$message, $pageObject)
{

		//$pageObject->setMessageType(MESSAGE_ERROR);

// Place event code here.
// Use "Add Action" button to add code snippets.
;		
} // function AfterDelete

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		



}
?>
