
Runner.pages.PageSettings.addPageEvent('t_perm_dana_close',Runner.pages.constants.PAGE_ADD,"afterPageReady",function(pageObj,proxy,pageid,inlineRow,inlineObject,row){var tipe=Runner.getControl(pageid,"tipe");var dp=Runner.getControl(pageid,"dp");var start_date_dp=Runner.getControl(pageid,"start_date_dp");var start_date_full=Runner.getControl(pageid,"start_date_full");if(tipe.getValue()!="DP"||tipe.getValue()!="FULL"){pageObj.hideField("dp");pageObj.hideField("start_date_dp");pageObj.hideField("start_date_full");}
tipe.on('change',function(){if(this.getValue()=="DP"){pageObj.showField("dp");pageObj.showField("start_date_dp");pageObj.hideField("start_date_full");}
else if(this.getValue()=="FULL"){pageObj.hideField("dp");pageObj.hideField("start_date_dp");pageObj.showField("start_date_full");}});});Runner.pages.PageSettings.addPageEvent('t_perm_dana_close',Runner.pages.constants.PAGE_EDIT,"afterPageReady",function(pageObj,proxy,pageid,inlineRow,inlineObject,row){var status_dp=Runner.getControl(pageid,"status");var status_full=Runner.getControl(pageid,"status_full");var status_badmin=Runner.getControl(pageid,"status_badmin");var keterangan_bayar=Runner.getControl(pageid,"keterangan_bayar");if(status_dp.getValue()=="CLOSED"){status_dp.makeReadonly();}
if(status_badmin.getValue()=="CLOSED"){status_badmin.makeReadonly();}
if(status_full.getValue()=="CLOSED"){status_full.makeReadonly();keterangan_bayar.makeReadonly();}});